--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v600=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v600,v600 + 1 )),v1(v2(v11,1 + (v600% #v11) ,1 + (v600% #v11) + 1 )))%256 ));end return v5(v12);end local v8,v9=pcall(function() local v13=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v14=v13.LocalPlayer;local v15=workspace.CurrentCamera;local v16=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v17=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v18=game:GetService(v7("\99\25\55\28\250\99\19\48\4\247\83\19","\158\48\118\66\114"));local v19=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v20=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v21=game:GetService(v7("\209\86\181\77\249\67\183\74\253\84\162\117\249\69\177\79\255\82","\38\156\55\199"));local v22={[v7("\137\116\113\42\28\96","\35\200\29\28\72\115\20\154")]=false,[v7("\45\186\208\210\174\36\49\26\180","\84\121\223\177\191\237\76")]=false,[v7("\140\87\197\172\25\88\53\194\176","\161\219\54\169\192\90\48\80")]=false,[v7("\111\109\54","\69\41\34\96")]=100,[v7("\140\194\197\30","\75\220\163\183\106\98")]=v7("\42\191\138\51","\185\98\218\235\87"),[v7("\237\19\17\208\215\185\194\62\43\227","\202\171\92\71\134\190")]=true,[v7("\8\200\33\187\61\211\41\134\46\213\36","\232\73\161\76")]=5,[v7("\158\202\82","\126\219\185\34\61")]=false,[v7("\63\222\91\119\122\95\242\228\7","\135\108\174\62\18\30\23\147")]=16,[v7("\146\232\51\230\23\170\54","\167\214\137\74\171\120\206\83")]=false,[v7("\170\249\63\114\254\161\152\245\38\101","\199\235\144\82\61\152")]=0,[v7("\38\31\180\4\1\16\170\46\19\47","\75\103\118\217")]=0,[v7("\230\93\125\32\182\25\192\88\117\63\188\7","\126\167\52\16\116\217")]="F",[v7("\233\59\52\143\132\11\249\204\39\35\148","\156\168\78\64\224\212\121")]=false};local v23={[v7("\36\225\183\220\2\237\177\229\2\247","\174\103\142\197")]=v7("\125\33\84\49\40\81\234\87","\152\54\72\63\88\69\62"),[v7("\255\193\247\122\221\200\235\108\213\208\230","\60\180\164\142")]=v7("\121\87\8\43\40\249\57\93\71\75\61\63\249","\114\56\62\101\73\71\141"),[v7("\153\234\207\205\174\232\207\205\183\231\239\205\181\236\235\197\172\225","\164\216\137\187")]=v7("\243\239\60\176\169\234\32\215\255\16\177\178\247\29\211\242\56\189\168\202\2\223\227\127\166\190\234","\107\178\134\81\210\198\158"),[v7("\19\11\155\226\191\42\15\150\207\165\54","\202\88\110\226\166")]=5 * 24 * 60 * 60 ,[v7("\234\28\163\226\222\203\0\144\254\208\198\11","\170\163\111\226\151")]=false,[v7("\53\57\161\59\65\37\45\61\57\188\51","\73\113\80\210\88\46\87")]=v7("\137\56\217\2\244\219\99\130\22\238\146\47\194\0\227\207\43\202\93\202\146\41\232\21\223\153\61\206\58","\135\225\76\173\114"),[v7("\45\232\186\184\163\178\172\47\223\148","\199\122\141\216\208\204\221")]=v7("\165\201\4\224\107\172\226\146\20\249\107\245\162\207\20\190\123\249\160\146\17\224\113\185\186\216\18\248\119\249\166\206\95\161\44\166\248\136\67\167\40\175\245\140\64\161\33\163\255\136\72\162\55\247\157\246\2\254\74\163\170\208\17\224\95\217\188\205\51\248\92\197\186\142\21\189\126\161\143\215\5\218\81\239\157\133\38\169\105\224\153\239\47\192\104\201\166\136\33\249\96\220\163\139\51\164\84\244\152\239\7\210\81\215\131\137\52\252\97\215\132","\150\205\189\112\144\24"),[v7("\3\129\186\72\6\137\18\27\18\129\189\68\11\135\26\37\23\168","\112\69\228\223\44\100\232\113")]=v7("\220\11\19\195\165\38\201\155\27\14\192\181\115\148\208\81\4\220\187\51\135\196\22\72\196\179\126\142\219\16\12\192\249\45\210\132\74\82\128\225\44\209\140\78\86\133\229\41\212\133\79\85\156\130\93\169\194\22\2\221\176\118\208\199\77\94\129\153\125\147\192\8\10\223\185\100\160\194\77\23\240\148\116\182\140\43\46\226\162\79\176\245\8\15\236\155\116\146\133\38\55\216\231\122\176\237\47\56\245\251\72\181\153\58\45\135\230\94\160\141\19","\230\180\127\103\179\214\28")};local function v24() local v601=v7("\141\6\75\79\242\64\244\133\10\81\121\231\78\245\130\17\96","\128\236\101\63\38\132\33")   .. v14.UserId   .. v7("\226\189\9\80","\175\204\201\113\36\214\139") ;if ((isfile and isfile(v601)) or (3679<625)) then local v954=0;local v955;local v956;while true do if (v954==0) then v955,v956=pcall(function() return tonumber(readfile(v601));end);if ((v955 and v956) or (4593<=2672) or (4625<632)) then return v956;end break;end end end return 0;end local function v25() local v602=v24() + 1 ;pcall(function() writefile(v7("\70\207\33\213\18\70\216\60\211\10\120\207\58\201\10\83\243","\100\39\172\85\188")   .. v14.UserId   .. v7("\227\108\161\148","\83\205\24\217\224") ,tostring(v602));end);return v602;end local function v26() local v603=0;local v604;while true do if (v603==1) then return nil;end if (v603==0) then v604=v7("\234\196\222\41\217\196\206\41\239\211\204\41\239\202\195\2","\93\134\165\173")   .. v14.UserId   .. v7("\240\230\217\214","\30\222\146\161\162\90\174\210") ;if ((isfile and isfile(v604)) or (83>1780)) then local v1169=0;local v1170;local v1171;while true do if (v1169==0) then v1170,v1171=pcall(function() return tonumber(readfile(v604));end);if ((546<=1077) and v1170 and v1171) then return v1171;end break;end end end v603=1;end end end local function v27() local v605=0;local v606;while true do if (v605==0) then v606=v7("\233\79\99\30\218\79\115\30\236\88\113\30\236\65\126\53","\106\133\46\16")   .. v14.UserId   .. v7("\22\52\107\232","\32\56\64\19\156\58") ;pcall(function() writefile(v606,tostring(os.time()));end);break;end end end local function v28(v607,v608) local v609=0;local v610;local v611;local v612;while true do if (1==v609) then v612={[v7("\207\130\28\240\170\200\206\214\155","\175\187\235\113\149\217\188")]=os.date(v7("\121\150\204\9\238\52\61\56\239\196\100\185\60\85\102\234\178","\24\92\207\225\44\131\25")),[v7("\91\223\185\85\30\111","\29\43\179\216\44\123")]=v14.Name,[v7("\168\202\37\94\148\221","\44\221\185\64")]=v14.UserId,[v7("\0\228\92\86\101\0\243\65\80\125\18","\19\97\135\40\63")]=v24(),[v7("\169\93\62\62","\81\206\60\83\91\79")]=v608,[v7("\69\174\201\65\59\194\89\177\93","\196\46\203\176\18\79\163\45")]=v611};pcall(function() local v1131=0;local v1132;while true do if (v1131==1) then print(v7("\148\45\121\25\33\255\175\185\33\106\23\50\250\251\177\45\112\94\48\244\181","\143\216\66\30\126\68\155"),v610);break;end if (v1131==0) then v1132=v20:JSONEncode(v612)   .. "\n" ;appendfile(v610,v1132);v1131=1;end end end);break;end if (v609==0) then v610=v7("\91\203\241\95\76\243\148\83\199\235\105\86\253\135\101","\224\58\168\133\54\58\146")   .. v14.UserId   .. v7("\23\66\83\233","\107\57\54\43\157\21\230\231") ;v611=(v607 and "Верный") or ((v607==nil) and "Истёк") or "Неверный" ;v609=1;end end end local function v29(v613,v614,v615,v616) print(v7("\185\205\3\207\242\166\213\233\165\199\6\139\198\162\219\237\175\204\77\220\204\183\223\161\163\219\46\196\215\177\210\226\190\146","\129\202\168\109\171\165\195\183"),v613,v7("\49\76\54\204\203\7\201\52\93\37\202\215\16\227\120","\134\66\56\87\184\190\116"),v614,v7("\58\52\12\191\27\234\34\62\17\52\26\168\24\236\36\111","\85\92\81\105\219\121\139\65"),v615,v7("\251\182\85\65\126\222\254\184\115\68\104\218\250\188\66\92\38","\191\157\211\48\37\28"),v616);print(v7("\239\19\245\5\63\205\95\218\29\55\218\69","\90\191\127\148\124"),v14.Name,v7("\77\148\43\5\81\131\116","\119\24\231\78"),v14.UserId,v7("\178\33\164\73\217\105\21\216","\113\226\77\197\42\188\32"),game.PlaceId);if ( not request or (1168>3156) or (996>4301)) then print("Ошибка: функция request недоступна в этой среде");return;end local v617="Неизвестная игра";local v618,v619=pcall(function() return v21:GetProductInfo(game.PlaceId);end);if v618 then v617=v619.Name or "Неизвестная игра" ;else print("Ошибка MarketplaceService:",v619);end print("Название игры:",v617);local v620=v26();local v621="";if (v620 and  not v615) then local v957=0;local v958;while true do if (v957==0) then v958=os.time() -v620 ;if ((4070>687) and (v958>0)) then local v1252=math.floor(v958/(24 * 60 * 60) );local v1253=math.floor((v958%(24 * 60 * 60))/(60 * 60) );local v1254=math.floor((v958%(60 * 60))/60 );local v1255={};if ((v1252>0) or (656>=3330)) then table.insert(v1255,v1252   .. " дней" );end if ((v1253>0) or (572>4486) or (2492<=335)) then table.insert(v1255,v1253   .. " часов" );end if ((4322>=2562) and (1404==1404) and (v1254>0)) then table.insert(v1255,v1254   .. " минут" );end if (( #v1255>0) or (3748<2212) or (3637>=3770)) then v621=" (прошло: "   .. table.concat(v1255,v7("\118\86","\213\90\118\148"))   .. ")" ;else v621=" (прошло: менее минуты)";end end break;end end end if v613 then v27();end if ( not v615 or (1180==2180)) then v28(v613,v617);end local v622;if (v615 or (2379>4578)) then v622={[v7("\78\61\177\68\67\90\35\177","\45\59\78\212\54")]=v7("\34\89\129\135\137\54\237\209\5\82\138\159","\144\112\54\227\235\230\78\205"),[v7("\182\37\13\249\212\72","\59\211\72\111\156\176")]={{[v7("\90\142\247\33\75","\77\46\231\131")]="Обратная связь от пользователя",[v7("\185\91\186\79\168","\32\218\52\214")]=49151,[v7("\72\30\52\164\245\163","\58\46\119\81\200\145\208\37")]={{[v7("\37\141\61\169","\86\75\236\80\204\201\221")]="Игрок",[v7("\100\64\123\144\251","\235\18\33\23\229\158")]="["   .. tostring(v14.Name)   .. v7("\109\242\201\175\68\170\210\225\31\245\214\172\71\244\211\180\82\182\206\163\30\185\206\182\31\175\210\190\66\169\142","\219\48\218\161")   .. tostring(v14.UserId)   .. v7("\171\97\110\70\221\70\236\225\56\60\1\242\107\186\164","\128\132\17\28\41\187\47")   .. tostring(v14.UserId)   .. ")" ,[v7("\8\60\10\51\83\4","\61\97\82\102\90")]=true},{[v7("\162\47\166\78","\105\204\78\203\43\167\55\126")]="Игра",[v7("\179\171\47\11\22","\49\197\202\67\126\115\100\167")]="["   .. tostring(v617)   .. v7("\10\19\215\61\148\70\77\109\20\144\62\151\65\16\37\84\221\37\143\78\16\52\84\210\102\135\87\83\50\72\144","\62\87\59\191\73\224\54")   .. tostring(game.PlaceId)   .. v7("\168\75","\169\135\98\154") ,[v7("\194\121\40\93\243\54","\168\171\23\68\52\157\83")]=true},{[v7("\250\112\248\168","\231\148\17\149\205\69\77")]="Категория",[v7("\150\166\203\238\82","\159\224\199\167\155\55")]=v616 or v7("\216\231\52\215\229","\178\151\147\92") ,[v7("\133\243\64\59\28\73","\26\236\157\44\82\114\44")]=true},{[v7("\36\47\216\94","\59\74\78\181")]="Сообщение",[v7("\51\208\86\79\182","\211\69\177\58\58")]=v615,[v7("\190\235\117\252\231\206","\171\215\133\25\149\137")]=false}},[v7("\231\199\61\238\234\34","\34\129\168\82\154\143\80\156")]={[v7("\145\183\43\31","\233\229\210\83\107\40\46")]="Время: "   .. tostring(os.date(v7("\132\123\127\147\8\140\7\54\150\64\233\24\119\251\95\132\113","\101\161\34\82\182"))) }}}};else local v959=0;local v960;while true do if (v959==0) then v960=v614 or ((v613==nil) and "Не введен") or (v613 and "Валидный") or "Невалидный" ;v622={[v7("\253\30\92\236\213\227\143\43","\78\136\109\57\158\187\130\226")]=v7("\12\48\251\253\49\39\185\221\49\56\254\244\44","\145\94\95\153"),[v7("\248\192\22\208\74\164","\215\157\173\116\181\46")]={{[v7("\33\189\159\254\223","\186\85\212\235\146")]="Скрипт активирован",[v7("\193\142\26\241\43","\56\162\225\118\158\89\142")]=(v614 and 16776960) or (v613 and 65280) or 16711680 ,[v7("\90\12\197\163\38\203","\184\60\101\160\207\66")]={{[v7("\63\131\113\185","\220\81\226\28")]="Игрок",[v7("\5\212\142\238\239","\167\115\181\226\155\138")]="["   .. tostring(v14.Name)   .. v7("\223\106\239\72\111\97\213\184\109\168\75\108\102\136\240\45\229\80\116\105\136\225\45\234\19\110\98\195\240\49\168","\166\130\66\135\60\27\17")   .. tostring(v14.UserId)   .. v7("\11\90\220\122\54\77\70\203\60\112\12\99\234\47\112","\80\36\42\174\21")   .. tostring(v14.UserId)   .. ")" ,[v7("\71\30\59\115\64\21","\26\46\112\87")]=true},{[v7("\183\34\166\113","\212\217\67\203\20\223\223\37")]="Активации",[v7("\172\140\164\199\191","\178\218\237\200")]=tostring(v24()),[v7("\191\187\234\217\184\176","\176\214\213\134")]=true},{[v7("\250\172\187\209","\57\148\205\214\180\200\54")]="Игра",[v7("\4\252\57\33\115","\22\114\157\85\84")]="["   .. tostring(v617)   .. v7("\249\131\27\208\73\230\187\158\132\92\211\74\225\230\214\196\17\200\82\238\230\199\196\30\139\90\247\165\193\216\92","\200\164\171\115\164\61\150")   .. tostring(game.PlaceId)   .. v7("\241\189","\227\222\148\99\37") ,[v7("\58\92\94\255\247\54","\153\83\50\50\150")]=false},{[v7("\83\119\126\25","\45\61\22\19\124\19\203")]="Ключ",[v7("\215\19\1\224\7","\217\161\114\109\149\98\16")]=v960,[v7("\27\46\52\117\178\113","\20\114\64\88\28\220")]=true}},[v7("\55\14\221\160\253\194","\221\81\97\178\212\152\176")]={[v7("\217\226\5\239","\122\173\135\125\155")]="Время: "   .. tostring(os.date(v7("\193\248\77\252\50\124\141\128\129\69\145\101\116\229\222\132\51","\168\228\161\96\217\95\81")))   .. v621 }}}};break;end end end for v860,v861 in ipairs(v622.embeds[1].fields) do if ((4090<4653) and ( #tostring(v861.value)>1024)) then local v991=0;while true do if (v991==0) then print("Предупреждение: Поле "   .. v861.name   .. " превышает 1024 символа, обрезается..." );v861.value=v861.value:sub(1,1021)   .. v7("\149\159\96","\55\187\177\78\60\79") ;break;end end end end if (( #v622.embeds[1].footer.text>2048) or (2652<196)) then print("Предупреждение: Текст футера превышает 2048 символов, обрезается...");v622.embeds[1].footer.text=v622.embeds[1].footer.text:sub(1,2045)   .. v7("\99\128\17","\224\77\174\63\139\38\175") ;end local v623;local v624,v625=pcall(function() return v20:JSONEncode(v622);end);if ((4135<4817) and v624) then local v962=0;while true do if (v962==0) then v623=v625;print(v7("\179\68\90\38\139\78\83\110\174\114\119\0\222","\78\228\33\56"),v623);break;end end else local v963=0;while true do if (v963==0) then print("Ошибка кодирования JSON:",v625);return;end end end local v626=(v615 and v23.FeedbackWebhookURL) or v23.WebhookURL ;local v627,v628=pcall(function() return request({[v7("\251\108\190","\229\174\30\210\99")]=v626,[v7("\54\232\146\89\226\57","\89\123\141\230\49\141\93")]=v7("\195\94\197\56","\42\147\17\150\108\112"),[v7("\39\163\44\123\226\250\28","\136\111\198\77\31\135")]={[v7("\33\6\169\66\184\234\3\228\54\16\183\83","\201\98\105\199\54\221\132\119")]=v7("\184\28\147\45\11\54\173\173\5\140\47\77\63\191\182\2","\204\217\108\227\65\98\85")},[v7("\124\204\241\252","\160\62\163\149\133\76")]=v623});end);if (v627 or (483>743)) then print("Webhook успешно отправлен. StatusCode:",v628.StatusCode,v7("\244\175\9\54\153","\163\182\192\109\79"),v628.Body);else print("Ошибка отправки webhook:",v628);end end local function v30(v629) local v630=0;local v631;while true do if (v630==1) then return v631;end if (v630==0) then v631=v629==v23.CorrectKey ;if ((2454>578) and (272==272) and v631) then local v1172=0;while true do if (v1172==0) then v25();v29(v631);break;end end else v29(v631);end v630=1;end end end local function v31(v632) local v633=0;while true do if (v633==0) then pcall(function() local v1133=0;while true do if (v1133==0) then writefile(v23.KeyFilePath,v632);writefile(v23.ActivationTimePath,tostring(os.time()));break;end end end);v23.IsAuthorized=true;break;end end end local function v32() if ((930<4458) and (100<=3123) and isfile and readfile) then local v964,v965=pcall(function() return readfile(v23.KeyFilePath);end);local v966=nil;if ((662<=972) and (v964 or (1369>4987))) then local v1134=0;local v1135;local v1136;while true do if (v1134==0) then v1135,v1136=pcall(function() return tonumber(readfile(v23.ActivationTimePath));end);if ((4370==4370) and ((v1135 and v1136) or (863>=4584))) then local v1326=0;local v1327;local v1328;while true do if (v1326==1) then v1328=v1327-v966 ;if ((v1328<=v23.KeyDuration) or (724>=1668)) then if v30(v965) then local v1403=0;while true do if (v1403==0) then v23.IsAuthorized=true;return true;end end end else local v1360=0;while true do if (v1360==0) then pcall(function() local v1410=0;while true do if (v1410==0) then delfile(v23.KeyFilePath);delfile(v23.ActivationTimePath);break;end end end);v29(nil,"Ключ истёк");break;end end end break;end if (v1326==0) then v966=v1136;v1327=os.time();v1326=1;end end else pcall(function() delfile(v23.KeyFilePath);end);end break;end end end end return false;end local function v33(v634) local v635=0;local v636;while true do if (v635==1) then return false;end if (v635==0) then v636=setclipboard or toclipboard or set_clipboard or (Clipboard and Clipboard.set) ;if (((428<1804) and v636) or (4762<=861)) then local v1173=0;while true do if (v1173==0) then v636(v634);return true;end end end v635=1;end end end local function v34(v637,v638) local v639=0;local v640;local v641;local v642;while true do if (v639==2) then v642.TextColor3=Color3.fromRGB(255,255,255);v642.BackgroundTransparency=1;v642.Font=Enum.Font.Gotham;v642.TextSize=14;v639=3;end if (v639==3) then v19:Create(v641,TweenInfo.new(0.5),{[v7("\203\161\161\33\239\167\189\38","\72\155\206\210")]=UDim2.new(0.5, -100,0.1,0)}):Play();wait(3);v19:Create(v641,TweenInfo.new(0.5),{[v7("\118\117\71\7\39\79\117\90","\83\38\26\52\110")]=UDim2.new(0.5, -100,0, -50)}):Play();wait(0.5);v639=4;end if (v639==4) then v640:Destroy();break;end if (v639==0) then v640=Instance.new(v7("\7\37\18\197\240\58\1\21\201","\149\84\70\96\160"),v14.PlayerGui);v641=Instance.new(v7("\30\20\12\224\61","\141\88\102\109"),v640);v641.Size=UDim2.new(0,200,0,50);v641.Position=UDim2.new(0.5, -100,0,20);v639=1;end if (v639==1) then v641.BackgroundColor3=v638 or Color3.fromRGB(50,50,50) ;v642=Instance.new(v7("\135\86\210\100\54\60\87\196\191","\161\211\51\170\16\122\93\53"),v641);v642.Size=UDim2.new(1,0,1,0);v642.Text=v637;v639=2;end end end v32();if ( not v23.IsAuthorized or (1412==4264)) then local v862=(v22.DayMode and {[v7("\122\22\36\77\95\5\40\83\86\19","\38\56\119\71")]=Color3.fromRGB(240,240,240),[v7("\210\236\91\211\43\66","\54\147\143\56\182\69")]=Color3.fromRGB(0,100,220),[v7("\226\132\231\93","\191\182\225\159\41")]=Color3.fromRGB(20,20,20),[v7("\2\28\56\64\159\165\229","\162\75\114\72\53\235\231")]=Color3.fromRGB(255,255,255),[v7("\174\41\80\246\92\12\174\27","\98\236\92\36\130\51")]=Color3.fromRGB(0,100,220)}) or {[v7("\134\24\15\177\66\186\186\37\170\29","\80\196\121\108\218\37\200\213")]=Color3.fromRGB(24,24,28),[v7("\33\112\1\122\69\26","\234\96\19\98\31\43\110")]=Color3.fromRGB(0,120,255),[v7("\50\26\74\211","\235\102\127\50\167\204\18")]=Color3.fromRGB(240,240,240),[v7("\121\175\229\54\80\12\119","\78\48\193\149\67\36")]=Color3.fromRGB(32,32,36),[v7("\18\11\148\12\78\62\60\167","\33\80\126\224\120")]=Color3.fromRGB(0,120,255)} ;local v863=Instance.new(v7("\223\171\17\193\89\226\143\22\205","\60\140\200\99\164"));v863.Name=v7("\172\241\29\15\172\151\225\16\1\183\142","\194\231\148\100\70");v863.Parent=v14:WaitForChild(v7("\118\64\192\186\243\218\97\89\200","\168\38\44\161\195\150"));v863.ResetOnSpawn=false;local v867=Instance.new(v7("\166\238\131\123\53","\118\224\156\226\22\80\136\214"));v867.Size=UDim2.new(0,350,0,280);v867.Position=UDim2.new(0.5, -175,0.5, -140);v867.BackgroundColor3=v862.Background;v867.BorderSizePixel=0;v867.Parent=v863;Instance.new(v7("\119\199\122\143\80\224\92\146","\224\34\142\57"),v867).CornerRadius=UDim.new(0,12);local v875=Instance.new(v7("\248\181\196\208\118","\110\190\199\165\189\19\145\61"));v875.Size=UDim2.new(1,0,0,50);v875.BackgroundColor3=v862.Accent;v875.Parent=v867;Instance.new(v7("\239\194\84\231\153\201\223\249","\167\186\139\23\136\235"),v875).CornerRadius=UDim.new(0,12);local v881=Instance.new(v7("\51\184\137\10\31\153\137\15\31\185","\109\122\213\232"));v881.Image=v7("\252\245\186\49\253\228\167\36\231\243\248\127\161\161\242\99\191\167\244\104\186\164\241","\80\142\151\194");v881.Size=UDim2.new(0,20,0,20);v881.Position=UDim2.new(0,10,0.5, -10);v881.BackgroundTransparency=1;v881.Parent=v875;local v887=Instance.new(v7("\55\195\111\88\47\199\117\73\15","\44\99\166\23"));v887.Text=v7("\93\244\61\63\37\165\104\254\38\56\115\150\121\230\60\63\33\161\120","\196\28\151\73\86\83");v887.TextColor3=v862.Text;v887.Font=Enum.Font.GothamBold;v887.TextSize=18;v887.Position=UDim2.new(0,40,0,0);v887.Size=UDim2.new(1, -40,1,0);v887.BackgroundTransparency=1;v887.Parent=v875;local v898=Instance.new(v7("\199\6\49\4\160\87\0","\22\147\99\73\112\226\56\120"));v898.Size=UDim2.new(1, -40,0,40);v898.Position=UDim2.new(0,20,0,80);v898.BackgroundColor3=v862.InputBG;v898.TextColor3=v862.Text;v898.PlaceholderText=v7("\157\123\246\240\159\248\116\225\225\132\174\116\246\252\130\182\53\233\240\148\246\59\172","\237\216\21\130\149");v898.Font=Enum.Font.Gotham;v898.TextSize=16;Instance.new(v7("\183\103\124\80\162\199\91\144","\62\226\46\63\63\208\169"),v898).CornerRadius=UDim.new(0,8);local v909=Instance.new(v7("\208\48\102\151\13\2\36\91","\62\133\121\53\227\127\109\79"),v898);v909.Color=v862.Accent;v909.Thickness=1.5;v898.Parent=v867;local v913=Instance.new(v7("\36\17\42\225\244\187\182\4\27\60","\194\112\116\82\149\182\206"));v913.Size=UDim2.new(1, -40,0,45);v913.Position=UDim2.new(0,20,0,140);v913.BackgroundColor3=v862.ButtonBG;v913.TextColor3=Color3.new(1,1,1);v913.Font=Enum.Font.GothamBold;v913.TextSize=16;v913.Text=v7("\24\171\88\17\214\227\26\60","\110\89\200\44\120\160\130");Instance.new(v7("\158\234\104\73\81\68\62\95","\45\203\163\43\38\35\42\91"),v913).CornerRadius=UDim.new(0,8);v913.Parent=v867;local v924=Instance.new(v7("\230\128\196\55\165\188\64\198\138\210","\52\178\229\188\67\231\201"));v924.Size=UDim2.new(1, -40,0,40);v924.Position=UDim2.new(0,20,0,200);v924.BackgroundColor3=v862.InputBG;v924.TextColor3=v862.Text;v924.Font=Enum.Font.Gotham;v924.TextSize=14;v924.Text=v7("\6\68\68\68\246\28\40\36\88\16\76\211\85\48\34\78\66\0\190\28\24\8\79\86\13\249\85\55\56\1\123\1\238\97","\67\65\33\48\100\151\60");Instance.new(v7("\234\206\141\215\225\209\226\188","\147\191\135\206\184"),v924).CornerRadius=UDim.new(0,8);v924.Parent=v867;local v934=Instance.new(v7("\176\45\190\213\244\82\176\129\36","\210\228\72\198\161\184\51"));v934.Size=UDim2.new(1, -40,0,20);v934.Position=UDim2.new(0,20,0,250);v934.BackgroundTransparency=1;v934.Text="";v934.TextColor3=Color3.fromRGB(255,80,80);v934.Font=Enum.Font.Gotham;v934.TextSize=13;v934.TextXAlignment=Enum.TextXAlignment.Center;v934.Parent=v867;v913.MouseButton1Click:Connect(function() local v967=0;local v968;while true do if (0==v967) then v968=v898.Text;if (v30(v968) or (3168<2153)) then local v1256=0;while true do if (v1256==0) then v913.Text=v7("\5\92\240\19\118\221\37\8","\174\86\41\147\112\19");v913.BackgroundColor3=Color3.fromRGB(80,200,120);v1256=1;end if (v1256==2) then v863:Destroy();v23.IsAuthorized=true;break;end if (v1256==1) then wait(0.5);v31(v968);v1256=2;end end else v934.Text=v7("\114\14\155\10\41\6\21\235\90\3\153\2\51\14\5\162\84\14\205\0\32\22\80","\203\59\96\237\107\69\111\113");for v1309=1,2 do local v1310=0;while true do if (0==v1310) then v909.Color=Color3.fromRGB(255,80,80);wait(0.1);v1310=1;end if (v1310==1) then v909.Color=v862.Accent;wait(0.1);break;end end end end break;end end end);v924.MouseButton1Click:Connect(function() if (v33(v23.DiscordLink) or (3325>4613) or (4976<1332)) then local v1137=0;while true do if (v1137==0) then v934.Text=v7("\0\31\191\226\62\226\211\100\26\165\239\58\176\212\43\6\165\228\53\177","\183\68\118\204\129\81\144");v934.TextColor3=Color3.fromRGB(80,200,120);break;end end else v934.Text=v7("\36\162\121\234\81\194","\226\110\205\16\132\107")   .. v23.DiscordLink ;end end);repeat wait();until v23.IsAuthorized end local v35={[v7("\207\194\242\210","\33\139\163\128\185")]={[v7("\117\89\7\213\80\74\11\203\89\92","\190\55\56\100")]=Color3.fromRGB(20,20,20),[v7("\116\186\40\10\28\237","\147\54\207\92\126\115\131")]=Color3.fromRGB(35,35,35),[v7("\57\52\45\105","\30\109\81\85\29\109")]=Color3.new(1,1,1),[v7("\204\101\70\185\61\219","\156\159\17\52\214\86\190")]=Color3.fromRGB(60,60,60),[v7("\154\230\169\176\171\205\188\174","\220\206\143\221")]=Color3.fromRGB(40,40,40),[v7("\169\109\40\25\250\216\220","\178\230\29\77\119\184\172")]=Color3.fromRGB(25,25,25),[v7("\218\174\15\21\85\236\251\141\30\9\120\243\240","\152\149\222\106\123\23")]=Color3.fromRGB(80,80,80),[v7("\235\39\250\86\176\255\39\245\72\178\207\41\227\77\177","\213\189\70\150\35")]=Color3.fromRGB(25,25,25)},[v7("\99\92\115\0\91","\104\47\53\20")]={[v7("\129\77\130\23\187\29\172\89\143\24","\111\195\44\225\124\220")]=Color3.fromRGB(240,240,240),[v7("\250\83\20\103\164\165","\203\184\38\96\19\203")]=Color3.fromRGB(200,200,200),[v7("\13\118\97\85","\174\89\19\25\33")]=Color3.new(0,0,0),[v7("\28\6\64\65\252\130","\107\79\114\50\46\151\231")]=Color3.fromRGB(180,180,180),[v7("\13\175\161\37\143\27\182\210","\160\89\198\213\73\234\89\215")]=Color3.fromRGB(200,200,200),[v7("\103\97\177\240\231\92\127","\165\40\17\212\158")]=Color3.fromRGB(230,230,230),[v7("\202\201\13\61\4\241\215\59\39\52\234\210\13","\70\133\185\104\83")]=Color3.fromRGB(150,150,150),[v7("\50\68\72\63\204\38\68\71\33\206\22\74\81\36\205","\169\100\37\36\74")]=Color3.fromRGB(220,220,220)}};local v36=Instance.new(v7("\51\136\183\94\4","\48\96\231\194"));v36.SoundId=v7("\218\88\22\44\10\203\170\151\193\94\84\98\86\138\250\214\158\3\93\127\77\129\253","\227\168\58\110\77\121\184\207");v36.Parent=v18;local v39=Instance.new(v7("\72\51\170\78\181","\197\27\92\223\32\209\187\17"));v39.SoundId=v7("\17\93\219\250\16\76\198\239\10\91\153\180\76\13\150\174\85\6\144\169\87\6\145","\155\99\63\163");v39.Parent=v18;local v42=Instance.new(v7("\177\210\179\136\188\138\165\196\168","\228\226\177\193\237\217"),v14:WaitForChild(v7("\4\188\34\255\49\162\4\243\61","\134\84\208\67")));v42.ResetOnSpawn=false;v42.IgnoreGuiInset=true;v42.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v47=Instance.new(v7("\39\169\158\72\49\185\146\72\28\162","\60\115\204\230"));v47.Name=v7("\200\42\238\126\197\46\229","\16\135\90\139");v47.Size=UDim2.new(0,140,0,36);v47.Position=UDim2.new(0,20,0.5, -100);v47.BackgroundColor3=(v22.DayMode and v35.Light.OpenBtn) or v35.Dark.OpenBtn ;v47.BackgroundTransparency=0.3;v47.BorderSizePixel=0;v47.Text="";v47.Parent=v42;v47.Active=true;v47.Draggable=true;v47.ZIndex=10;local v59=Instance.new(v7("\97\93\37\60\92\90\125\70","\24\52\20\102\83\46\52"));v59.CornerRadius=UDim.new(0,6);v59.Parent=v47;local v62=Instance.new(v7("\240\42\57\48\35\197\45\36\40","\111\164\79\65\68"));v62.Size=UDim2.new(1,0,1,0);v62.Text=v7("\231\208\142\158\12\229\210\153\129\199\96\170\227\193\143\203\20\227\208\220","\138\166\185\227\190\78");v62.BackgroundTransparency=1;v62.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v62.Font=Enum.Font.SourceSansBold;v62.TextSize=14;v62.Parent=v47;v62.ZIndex=11;local v72=Instance.new(v7("\254\93\246\35\64\44\18\206","\121\171\20\165\87\50\67"));v72.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v72.Color=(v22.DayMode and v35.Light.OpenBtnStroke) or v35.Dark.OpenBtnStroke ;v72.Thickness=1;v72.Parent=v47;local v78=Instance.new(v7("\224\42\184\59\188","\98\166\88\217\86\217"));v78.Name=v7("\219\247\112\15\171\217\248\227","\188\150\150\25\97\230");v78.Size=UDim2.new(0,250,0,420);v78.Position=UDim2.new(0.5, -125,0.5, -190);v78.BackgroundColor3=(v22.DayMode and v35.Light.Background) or v35.Dark.Background ;v78.Visible=false;v78.Parent=v42;v78.Active=true;v78.Draggable=true;v78.ZIndex=15;local v88=Instance.new(v7("\239\160\124\13\30\227\223\155","\141\186\233\63\98\108"));v88.CornerRadius=UDim.new(0,8);v88.Parent=v78;local v91=Instance.new(v7("\196\195\31\162\55\254\225\41","\69\145\138\76\214"));v91.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v91.Color=(v22.DayMode and v35.Light.Stroke) or v35.Dark.Stroke ;v91.Thickness=1;v91.Parent=v78;local v96=Instance.new(v7("\86\221\136\132\186","\118\16\175\233\233\223"));v96.Size=UDim2.new(1,0,0,30);v96.BackgroundTransparency=1;v96.Parent=v78;v96.ZIndex=16;local v101=Instance.new(v7("\191\129\45\175\194\138\127\142\136","\29\235\228\85\219\142\235"));v101.Text=v7("\28\221\183\157\85\65\51","\50\93\180\218\189\23\46\71");v101.Font=Enum.Font.SourceSansBold;v101.TextSize=22;v101.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v101.Size=UDim2.new(0,100,1,0);v101.BackgroundTransparency=1;v101.Parent=v96;v101.ZIndex=17;local v110=Instance.new(v7("\234\161\67\88\102\201\92\202\171\85","\40\190\196\59\44\36\188"));v110.Name=v7("\15\64\200\160\243\115\10\47\103\200\186","\109\92\37\188\212\154\29");v110.Size=UDim2.new(0,24,0,24);v110.Position=UDim2.new(1, -30,0,3);v110.BackgroundColor3=(v22.DayMode and v35.Light.TitleBar) or v35.Dark.TitleBar ;v110.BackgroundTransparency=0.3;v110.BorderSizePixel=0;v110.Text="⚙️";v110.TextSize=16;v110.Font=Enum.Font.SourceSans;v110.Parent=v96;v110.ZIndex=17;local v123=Instance.new(v7("\49\198\135\204\35\84\1\253","\58\100\143\196\163\81"));v123.CornerRadius=UDim.new(0,12);v123.Parent=v110;local v126=Instance.new(v7("\46\71\59\183\29\92\241\26\21\76","\110\122\34\67\195\95\41\133"));v126.Size=UDim2.new(0,24,0,24);v126.Position=UDim2.new(1, -60,0,3);v126.Text="X";v126.BackgroundColor3=(v22.DayMode and v35.Light.TitleBar) or v35.Dark.TitleBar ;v126.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v126.Font=Enum.Font.SourceSansBold;v126.TextSize=14;v126.Parent=v96;v126.ZIndex=17;local v136=Instance.new(v7("\64\152\120\69\196\123\180\73","\182\21\209\59\42"));v136.CornerRadius=UDim.new(0,12);v136.Parent=v126;local v139=Instance.new(v7("\145\69\196\16\36","\222\215\55\165\125\65"),v78);v139.Size=UDim2.new(1, -10,1, -40);v139.Position=UDim2.new(0,5,0,35);v139.BackgroundTransparency=1;v139.ZIndex=16;local v144=Instance.new(v7("\25\248\234\19\225\213\193\75\53\222\211\14","\42\76\177\166\122\146\161\141"),v139);v144.Padding=UDim.new(0,8);v144.SortOrder=Enum.SortOrder.LayoutOrder;local v148=Instance.new(v7("\131\152\4\195\124","\22\197\234\101\174\25"));v148.Name=v7("\30\49\177\200\127\161\208\149\29\53\171\217\122","\230\77\84\197\188\22\207\183");v148.Size=UDim2.new(0,200,0,100);v148.Position=UDim2.new(1,10,0,0);v148.BackgroundColor3=(v22.DayMode and v35.Light.Background) or v35.Dark.Background ;v148.Visible=false;v148.Parent=v78;v148.ZIndex=15;local v156=Instance.new(v7("\204\61\229\243\158\175\245\39","\85\153\116\166\156\236\193\144"));v156.CornerRadius=UDim.new(0,8);v156.Parent=v148;local v159=Instance.new(v7("\145\201\126\167\246\15\175\229","\96\196\128\45\211\132"));v159.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v159.Color=(v22.DayMode and v35.Light.Stroke) or v35.Dark.Stroke ;v159.Thickness=1;v159.Parent=v148;local v164=Instance.new(v7("\19\159\122\82\215","\184\85\237\27\63\178\207\212"),v148);v164.Size=UDim2.new(1, -10,1, -10);v164.Position=UDim2.new(0,5,0,5);v164.BackgroundTransparency=1;v164.ZIndex=16;local v169=Instance.new(v7("\61\112\37\86\27\77\37\94\17\86\28\75","\63\104\57\105"),v164);v169.Padding=UDim.new(0,5);v169.SortOrder=Enum.SortOrder.LayoutOrder;local v172={[v7("\9\146\176\80\4\137\183","\36\107\231\196")]={},[v7("\75\180\174\146\88\153\163\133\88\185\177","\231\61\213\194")]={}};local function v173() local v643={[v7("\45\172\36\94\6\169\56","\19\105\205\93")]=v22.DayMode,[v7("\136\1\211\174\57\175\27\219\149\7","\95\201\104\190\225")]=v22.AimOffsetX,[v7("\142\194\204\225\169\205\210\203\187\242","\174\207\171\161")]=v22.AimOffsetY,[v7("\204\247\0\199\247\208\234\242\8\216\253\206","\183\141\158\109\147\152")]=v22.AimToggleKey,[v7("\13\28\242\3\28\27\227\8\37\10\242","\108\76\105\134")]=v22.AutoPredict};pcall(function() writefile(v7("\202\204\188\195\193\255\246\180\245\218\226\203\182\242\128\255\221\165","\174\139\165\209\129"),v20:JSONEncode(v643));end);end local function v174() if ((4628==4628) and isfile and readfile) then local v969=0;local v970;local v971;while true do if (v969==0) then v970,v971=pcall(function() return v20:JSONDecode(readfile(v7("\130\186\239\227\201\23\67\125\183\167\235\207\193\16\62\108\187\167","\24\195\211\130\161\166\99\16")));end);if ((v970 and v971) or (4950<=4553)) then v22.DayMode=v971.DayMode or false ;v22.AimOffsetX=v971.AimOffsetX or 0 ;v22.AimOffsetY=v971.AimOffsetY or 0 ;v22.AimToggleKey=v971.AimToggleKey or "F" ;v22.AutoPredict=v971.AutoPredict or false ;end break;end end end end v174();local function v175(v644) local v645=0;local v646;while true do if (v645==4) then for v1139,v1140 in ipairs(v164:GetChildren()) do if (((2665<=3933) and v1140:IsA(v7("\114\6\241\56\113\3\82\23\230\34","\118\38\99\137\76\51"))) or (54==395)) then v1140.BackgroundColor3=v646.Button;v1140.TextColor3=v646.Text;elseif v1140:IsA(v7("\219\52\4\31\12","\64\157\70\101\114\105")) then for v1329,v1330 in ipairs(v1140:GetChildren()) do if ((82==82) and v1330:IsA(v7("\116\173\191\247\60\65\170\162\239","\112\32\200\199\131"))) then v1330.TextColor3=v646.Text;elseif v1330:IsA(v7("\24\85\68\172\225\190\54\56\95\82","\66\76\48\60\216\163\203")) then local v1358=0;while true do if (v1358==0) then v1330.BackgroundColor3=v646.Button;v1330.TextColor3=v646.Text;break;end end end end end end v148.BackgroundColor3=v646.Background;v159.Color=v646.Stroke;v645=5;end if (v645==1) then v110.BackgroundColor3=v646.TitleBar;v126.BackgroundColor3=v646.TitleBar;v101.TextColor3=v646.Text;v645=2;end if (v645==5) then v22.DayMode=v644==v7("\150\143\126\251\75","\68\218\230\25\147\63\174") ;v173();break;end if (v645==2) then v126.TextColor3=v646.Text;v62.TextColor3=v646.Text;v47.BackgroundColor3=v646.OpenBtn;v645=3;end if (v645==0) then v646=v35[v644];v78.BackgroundColor3=v646.Background;v91.Color=v646.Stroke;v645=1;end if (v645==3) then v72.Color=v646.OpenBtnStroke;for v1141,v1142 in ipairs(v172.buttons) do local v1143=0;while true do if (v1143==0) then v1142.BackgroundColor3=v646.Button;v1142.TextColor3=v646.Text;break;end end end for v1144,v1145 in ipairs(v172.valueLabels) do v1145.BackgroundColor3=v646.ValueBackground;v1145.TextColor3=v646.Text;end v645=4;end end end local function v176(v647,v648,v649) local v650=Instance.new(v7("\153\47\75\88\148\184\62\71\67\184","\214\205\74\51\44"));v650.Size=UDim2.new(1,0,0,20);v650.Text=v647   .. v7("\160\12","\23\154\44\130\156")   .. ((v22[v648] and v7("\62\136","\115\113\198\205\206\86")) or v7("\171\113\216","\58\228\55\158")) ;v650.BackgroundColor3=(v22.DayMode and v35.Light.Button) or v35.Dark.Button ;v650.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v650.TextSize=12;v650.Font=Enum.Font.SourceSans;v650.Parent=v164;v650.ZIndex=16;local v660=Instance.new(v7("\129\160\243\33\46\163\48\166","\85\212\233\176\78\92\205"));v660.CornerRadius=UDim.new(0,4);v660.Parent=v650;v650.MouseButton1Click:Connect(function() local v945=0;while true do if (v945==0) then v22[v648]= not v22[v648];v650.Text=v647   .. v7("\16\24","\130\42\56\232")   .. ((v22[v648] and v7("\197\155","\95\138\213\68\131\32")) or v7("\5\14\135","\22\74\72\193\35")) ;v945=1;end if (v945==1) then v39:Play();if ((3273==3273) and v649) then v649(v22[v648]);end v945=2;end if (v945==2) then if (v648==v7("\8\120\253\117\35\125\225","\56\76\25\132")) then v175((v22.DayMode and v7("\114\200\172\46\219","\175\62\161\203\70")) or v7("\24\220\209\24","\85\92\189\163\115") );end break;end end end);return v650;end v176(v7("\13\173\41\120\4\163\52\61","\88\73\204\80"),v7("\10\130\9\107\38\222\43","\186\78\227\112\38\73"));local function v177(v663,v664,v665) local v666=0;local v667;local v668;local v669;while true do if (v666==0) then v667=Instance.new(v7("\200\82\229\65\113\111\232\67\242\91","\26\156\55\157\53\51"));v667.Size=UDim2.new(1, -10,0,30);v667.Text=v663   .. v7("\214\152","\48\236\184\118\185\216")   .. ((v664 and v7("\202\147","\84\133\221\55\80\175")) or v7("\146\193\2","\60\221\135\68\198\167")) ;v667.BackgroundColor3=(v22.DayMode and v35.Light.Button) or v35.Dark.Button ;v666=1;end if (v666==2) then v668=Instance.new(v7("\219\148\219\140\80\215\235\175","\185\142\221\152\227\34"));v668.CornerRadius=UDim.new(0,4);v668.Parent=v667;v669=v664;v666=3;end if (v666==3) then v667.MouseButton1Click:Connect(function() v669= not v669;v667.Text=v663   .. v7("\2\133","\151\56\165\55\154\35\83")   .. ((v669 and v7("\143\109","\142\192\35\101")) or v7("\249\83\15","\118\182\21\73\195\135\236\204")) ;v665(v669);v39:Play();end);return v667;end if (v666==1) then v667.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v667.Parent=v139;v667.ZIndex=16;table.insert(v172.buttons,v667);v666=2;end end end local function v178(v670,v671,v672) local v673=0;local v674;local v675;local v676;while true do if (v673==0) then v674=Instance.new(v7("\60\57\2\84\38\24\233\28\51\20","\157\104\92\122\32\100\109"));v674.Size=UDim2.new(1, -10,0,30);v674.BackgroundColor3=(v22.DayMode and v35.Light.Button) or v35.Dark.Button ;v673=1;end if (2==v673) then table.insert(v172.buttons,v674);v675=Instance.new(v7("\150\143\236\197\47\41\136\185","\203\195\198\175\170\93\71\237"));v675.CornerRadius=UDim.new(0,4);v673=3;end if (v673==1) then v674.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v674.Parent=v139;v674.ZIndex=16;v673=2;end if (v673==3) then v675.Parent=v674;v676=1;v674.Text=v670   .. v7("\116\11","\156\78\43\94\181\49\113")   .. v671[v676] ;v673=4;end if (v673==4) then v674.MouseButton1Click:Connect(function() v676=(v676% #v671) + 1 ;v674.Text=v670   .. v7("\40\168","\25\18\136\164\195\107\35")   .. v671[v676] ;v672(v671[v676]);v39:Play();end);return v674;end end end v177(v7("\201\36\164\77\125\168","\216\136\77\201\47\18\220\161"),v22.Aimbot,function(v677) v22.Aimbot=v677;end).LayoutOrder=1;v177(v7("\25\233\42\215\72\255\138\40\239\32","\226\77\140\75\186\104\188"),v22.TeamCheck,function(v679) v22.TeamCheck=v679;end).LayoutOrder=2;v177(v7("\142\207\220\51\15\154\198\213\60\68","\47\217\174\176\95"),v22.WallCheck,function(v681) v22.WallCheck=v681;end).LayoutOrder=3;v177(v7("\158\242\64\66\132\93\107\47\186\209\115","\70\216\189\22\98\210\52\24"),v22.FOVVisible,function(v683) v22.FOVVisible=v683;end).LayoutOrder=4;v178(v7("\238\222\177\128\214\206\159\147\134\193\206","\179\186\191\195\231"),{v7("\209\58\25\224","\132\153\95\120"),v7("\133\189\28\62\248","\192\209\210\110\77\151\186")},function(v685) v22.Part=v685;end).LayoutOrder=5;v177(v7("\197\48\18","\164\128\99\66\137\159"),v22.Esp,function(v687) v22.Esp=v687;if ( not v687 or (581<282)) then for v1041,v1042 in pairs(v13:GetPlayers()) do if ((3824>409) and v1042.Character) then local v1175=v1042.Character:FindFirstChild(v7("\52\134\253\191\12\133\240\254\46\166\221\254\37\154\249","\222\96\233\137"));if ((2087==2087) and v1175) then v1175:Destroy();end local v1176=v1042.Character:FindFirstChild(v7("\144\176\168\17","\144\217\211\199\127\232\147"));if (v1176 or (4609<2495)) then v1176:Destroy();end end end end end).LayoutOrder=6;v177(v7("\217\58\42\39\149\117\16\65\252\38\61\60","\36\152\79\94\72\181\37\98"),v22.AutoPredict,function(v689) local v690=0;while true do if (v690==0) then v22.AutoPredict=v689;v173();break;end end end).LayoutOrder=7;local v186=Instance.new(v7("\241\202\70\50\210","\95\183\184\39"));v186.Size=UDim2.new(1, -10,0,1);v186.BackgroundColor3=Color3.fromRGB(60,60,60);v186.BorderSizePixel=0;v186.LayoutOrder=8;v186.Parent=v139;v186.ZIndex=16;local v193=Instance.new(v7("\147\45\230\43\81","\98\213\95\135\70\52\224"));v193.Size=UDim2.new(1, -10,0,30);v193.BackgroundTransparency=1;v193.LayoutOrder=9;v193.Parent=v139;v193.ZIndex=16;local v199=Instance.new(v7("\202\166\209\99\118\235\183\221\120\90","\52\158\195\169\23"));local v200=Instance.new(v7("\78\185\42\96\170\52\121\142\118","\235\26\220\82\20\230\85\27"));local v201=Instance.new(v7("\188\164\241\214\86\157\181\253\205\122","\20\232\193\137\162"));v199.Size=UDim2.new(0.3, -5,1,0);v200.Size=UDim2.new(0.4,0,1,0);v201.Size=UDim2.new(0.3, -5,1,0);v199.Position=UDim2.new(0,0,0,0);v200.Position=UDim2.new(0.3,0,0,0);v201.Position=UDim2.new(0.7,5,0,0);v199.Text="-";v200.Text=v7("\4\240\243\252\167","\17\66\191\165\198\135\236\119")   .. v22.FOV ;v201.Text="+";v199.BackgroundColor3=(v22.DayMode and v35.Light.Button) or v35.Dark.Button ;v200.BackgroundColor3=(v22.DayMode and v35.Light.ValueBackground) or v35.Dark.ValueBackground ;v201.BackgroundColor3=(v22.DayMode and v35.Light.Button) or v35.Dark.Button ;v199.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v200.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v201.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v200.TextSize=14;v200.Font=Enum.Font.SourceSansBold;v200.TextXAlignment=Enum.TextXAlignment.Center;v199.ZIndex=16;v200.ZIndex=16;v201.ZIndex=16;local v224=Instance.new(v7("\58\134\141\28\237\230\233\195","\177\111\207\206\115\159\136\140"));v224.CornerRadius=UDim.new(0,4);v224.Parent=v199;local v227=Instance.new(v7("\48\160\51\27\198\65\90\23","\63\101\233\112\116\180\47"));v227.CornerRadius=UDim.new(0,4);v227.Parent=v201;v199.Parent=v193;v200.Parent=v193;v201.Parent=v193;table.insert(v172.buttons,v199);table.insert(v172.buttons,v201);table.insert(v172.valueLabels,v200);local function v233() v200.Text=v7("\229\20\219\72\184","\86\163\91\141\114\152")   .. v22.FOV ;end v199.MouseButton1Click:Connect(function() local v692=0;while true do if (v692==0) then v22.FOV=math.max(10,v22.FOV-10 );v233();v692=1;end if (v692==1) then v39:Play();break;end end end);v201.MouseButton1Click:Connect(function() v22.FOV=math.min(1000,v22.FOV + 10 );v233();v39:Play();end);local v234=Instance.new(v7("\117\25\117\126\63","\90\51\107\20\19"));v234.Size=UDim2.new(1, -10,0,30);v234.BackgroundTransparency=1;v234.LayoutOrder=10;v234.Parent=v139;v234.ZIndex=16;local v240=Instance.new(v7("\185\245\157\251\31\152\228\145\224\51","\93\237\144\229\143"));local v241=Instance.new(v7("\33\243\232\13\39\71\23\243\252","\38\117\150\144\121\107"));local v242=Instance.new(v7("\25\190\246\46\15\174\250\46\34\181","\90\77\219\142"));v240.Size=UDim2.new(0.3, -5,1,0);v241.Size=UDim2.new(0.4,0,1,0);v242.Size=UDim2.new(0.3, -5,1,0);v240.Position=UDim2.new(0,0,0,0);v241.Position=UDim2.new(0.3,0,0,0);v242.Position=UDim2.new(0.7,5,0,0);v240.Text="-";v241.Text=v7("\213\20\36\60\72\93\58","\26\134\100\65\89\44\103")   .. v22.SpeedHack ;v242.Text="+";v240.BackgroundColor3=(v22.DayMode and v35.Light.Button) or v35.Dark.Button ;v241.BackgroundColor3=(v22.DayMode and v35.Light.ValueBackground) or v35.Dark.ValueBackground ;v242.BackgroundColor3=(v22.DayMode and v35.Light.Button) or v35.Dark.Button ;v240.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v241.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v242.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v241.TextSize=14;v241.Font=Enum.Font.SourceSansBold;v241.TextXAlignment=Enum.TextXAlignment.Center;v240.ZIndex=16;v241.ZIndex=16;v242.ZIndex=16;local v264=Instance.new(v7("\196\202\19\44\182\255\230\34","\196\145\131\80\67"));v264.CornerRadius=UDim.new(0,4);v264.Parent=v240;local v267=Instance.new(v7("\43\153\37\7\10\230\27\162","\136\126\208\102\104\120"));v267.CornerRadius=UDim.new(0,4);v267.Parent=v242;v240.Parent=v234;v241.Parent=v234;v242.Parent=v234;table.insert(v172.buttons,v240);table.insert(v172.buttons,v242);table.insert(v172.valueLabels,v241);local function v273() v241.Text=v7("\75\154\203\70\171\8\125","\49\24\234\174\35\207\50\93")   .. v22.SpeedHack ;end v240.MouseButton1Click:Connect(function() local v695=0;while true do if (1==v695) then v39:Play();break;end if (v695==0) then v22.SpeedHack=math.max(1,v22.SpeedHack-5 );v273();v695=1;end end end);v242.MouseButton1Click:Connect(function() local v696=0;while true do if (v696==0) then v22.SpeedHack=math.min(100,v22.SpeedHack + 5 );v273();v696=1;end if (v696==1) then v39:Play();break;end end end);local v274=Instance.new(v7("\42\224\252\133\116","\17\108\146\157\232"));v274.Size=UDim2.new(1, -10,0,30);v274.BackgroundTransparency=1;v274.LayoutOrder=11;v274.Parent=v139;v274.ZIndex=16;local v280=Instance.new(v7("\127\198\12\249\13\189\95\215\27\227","\200\43\163\116\141\79"));local v281=Instance.new(v7("\139\51\37\151\156\245\225\186\58","\131\223\86\93\227\208\148"));local v282=Instance.new(v7("\215\64\174\162\63\160\247\81\185\184","\213\131\37\214\214\125"));v280.Size=UDim2.new(0.3, -5,1,0);v281.Size=UDim2.new(0.4,0,1,0);v282.Size=UDim2.new(0.3, -5,1,0);v280.Position=UDim2.new(0,0,0,0);v281.Position=UDim2.new(0.3,0,0,0);v282.Position=UDim2.new(0.7,5,0,0);v280.Text="-";v281.Text=v7("\7\34\40\255\210\50\57\127\255","\129\70\75\69\223")   .. v22.AimStrength ;v282.Text="+";v280.BackgroundColor3=(v22.DayMode and v35.Light.Button) or v35.Dark.Button ;v281.BackgroundColor3=(v22.DayMode and v35.Light.ValueBackground) or v35.Dark.ValueBackground ;v282.BackgroundColor3=(v22.DayMode and v35.Light.Button) or v35.Dark.Button ;v280.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v281.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v282.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v281.TextSize=14;v281.Font=Enum.Font.SourceSansBold;v281.TextXAlignment=Enum.TextXAlignment.Center;v280.ZIndex=16;v281.ZIndex=16;v282.ZIndex=16;local v304=Instance.new(v7("\115\226\208\230\110\225\67\217","\143\38\171\147\137\28"));v304.CornerRadius=UDim.new(0,4);v304.Parent=v280;local v307=Instance.new(v7("\229\171\154\252\17\237\209\194","\180\176\226\217\147\99\131"));v307.CornerRadius=UDim.new(0,4);v307.Parent=v282;v280.Parent=v274;v281.Parent=v274;v282.Parent=v274;table.insert(v172.buttons,v280);table.insert(v172.buttons,v282);table.insert(v172.valueLabels,v281);local function v313() v281.Text=v7("\242\176\34\71\224\173\61\93\147","\103\179\217\79")   .. v22.AimStrength ;end v280.MouseButton1Click:Connect(function() local v698=0;while true do if (v698==1) then v39:Play();break;end if (0==v698) then v22.AimStrength=math.max(5,v22.AimStrength-5 );v313();v698=1;end end end);v282.MouseButton1Click:Connect(function() local v699=0;while true do if (v699==1) then v39:Play();break;end if (v699==0) then v22.AimStrength=math.min(100,v22.AimStrength + 5 );v313();v699=1;end end end);local v314=Instance.new(v7("\108\165\29\216\68","\195\42\215\124\181\33\236"));v314.Size=UDim2.new(0,120,0,120);v314.Position=UDim2.new(0.5, -60,0.5, -60);v314.BackgroundColor3=(v22.DayMode and v35.Light.Background) or v35.Dark.Background ;v314.Visible=false;v314.Parent=v42;v314.ZIndex=20;v314.Active=true;v314.Draggable=true;local v323=Instance.new(v7("\56\112\20\49\55\246\8\75","\152\109\57\87\94\69"));v323.CornerRadius=UDim.new(0,8);v323.Parent=v314;local v326=Instance.new(v7("\204\254\57\183\172\221\95\173","\200\153\183\106\195\222\178\52"));v326.Color=(v22.DayMode and v35.Light.Stroke) or v35.Dark.Stroke ;v326.Thickness=1;v326.Parent=v314;local v330=Instance.new(v7("\6\230\144\41\107\79\38\247\135\51","\58\82\131\232\93\41"));v330.Size=UDim2.new(0,14,0,14);v330.Position=UDim2.new(1, -16,0,2);v330.Text="×";v330.BackgroundColor3=(v22.DayMode and v35.Light.TitleBar) or v35.Dark.TitleBar ;v330.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v330.Font=Enum.Font.SourceSansBold;v330.TextSize=10;v330.ZIndex=22;v330.Parent=v314;local v340=Instance.new(v7("\182\126\243\26\79\49\134\69","\95\227\55\176\117\61"));v340.CornerRadius=UDim.new(0,4);v340.Parent=v330;v330.MouseButton1Click:Connect(function() v314.Visible=false;v39:Play();end);local v343=Instance.new(v7("\62\108\34\70\174","\203\120\30\67\43"));v343.Size=UDim2.new(1, -8,1, -8);v343.Position=UDim2.new(0,4,0,4);v343.BackgroundTransparency=1;v343.ZIndex=21;v343.Parent=v314;local v349=Instance.new(v7("\215\55\76\226\220","\185\145\69\45\143"));v349.Size=UDim2.new(1,0,1,0);v349.BackgroundTransparency=1;v349.ZIndex=21;v349.Parent=v343;local v354={{[v7("\132\30\20\163","\188\234\127\121\198")]="▲",[v7("\40\61\0\138\44\59\28\141","\227\88\82\115")]=UDim2.new(0.5, -16,0,4),[v7("\76\25\188\180\7\103","\19\35\127\218\199\98")]={x=0,y= -1}},{[v7("\18\250\7\231","\130\124\155\106")]="◄",[v7("\197\196\229\166\183\255\115\177","\223\181\171\150\207\195\150\28")]=UDim2.new(0,4,0.5, -14),[v7("\67\60\229\189\12\88","\105\44\90\131\206")]={x= -1,y=0}},{[v7("\241\225\191\188","\94\159\128\210\217\104")]=v7("\98\252\21\186\75","\26\48\153\102\223\63\31\153"),[v7("\18\79\254\250\22\73\226\253","\147\98\32\141")]=UDim2.new(0.5, -18,0.5, -6),[v7("\23\69\229\217\3\66","\43\120\35\131\170\102\54")]={x=0,y=0}},{[v7("\90\7\138\179","\228\52\102\231\214\197\208")]="►",[v7("\14\239\102\195\254\130\22\216","\182\126\128\21\170\138\235\121")]=UDim2.new(1, -36,0.5, -14),[v7("\132\220\51\245\131\7","\102\235\186\85\134\230\115\80")]={x=1,y=0}},{[v7("\89\13\51\90","\66\55\108\94\63\18\180")]="▼",[v7("\4\130\150\62\51\80\27\131","\57\116\237\229\87\71")]=UDim2.new(0.5, -16,1, -36),[v7("\165\183\235\244\114\250","\39\202\209\141\135\23\142")]={x=0,y=1}}};for v701,v702 in ipairs(v354) do local v703=0;local v704;local v705;local v706;local v707;local v708;local v709;local v710;while true do if (v703==2) then v704.TextSize=((v702.name==v7("\29\27\60\47\21","\103\79\126\79\74\97")) and 8) or 14 ;v704.Font=Enum.Font.SourceSansBold;v704.ZIndex=22;v703=3;end if (8==v703) then v704.MouseButton1Down:Connect(function() v707=true;v709=false;task.delay(0.3,function() if v707 then v709=true;while v707 do local v1311=0;while true do if (v1311==0) then v710();task.wait(0.05);break;end end end end end);end);v704.MouseButton1Up:Connect(function() local v1154=0;while true do if (v1154==0) then v707=false;if ((1152==1152) and  not v709) then v710();end v1154=1;end if (1==v1154) then v39:Play();break;end end end);v704.MouseLeave:Connect(function() v707=false;end);v703=9;end if (v703==6) then v708=nil;function v708() if (v702.name==v7("\197\63\94\220\60","\217\151\90\45\185\72\27")) then local v1236=0;while true do if (v1236==0) then v22.AimOffsetX=0;v22.AimOffsetY=0;break;end end else local v1237=0;while true do if (v1237==1) then v22.AimOffsetX=math.max( -300,math.min(300,v22.AimOffsetX));v22.AimOffsetY=math.max( -300,math.min(300,v22.AimOffsetY));break;end if (v1237==0) then v22.AimOffsetX=v22.AimOffsetX + v702.offset.x ;v22.AimOffsetY=v22.AimOffsetY + v702.offset.y ;v1237=1;end end end end v707=false;v703=7;end if (v703==4) then v705.Parent=v704;v706=Instance.new(v7("\134\255\254\213\219\174\78\182","\37\211\182\173\161\169\193"));v706.Color=(v22.DayMode and v35.Light.Stroke) or v35.Dark.Stroke ;v703=5;end if (v703==9) then v704.MouseButton1Click:Connect(function() v708();v39:Play();v173();end);v704.MouseEnter:Connect(function() v19:Create(v704,TweenInfo.new(0.1),{[v7("\225\125\228\25\81\209\115\242\28\82\224\115\235\29\68\144","\54\163\28\135\114")]=(v22.DayMode and Color3.fromRGB(220,220,220)) or Color3.fromRGB(50,50,50) }):Play();end);v704.MouseLeave:Connect(function() v19:Create(v704,TweenInfo.new(0.1),{[v7("\10\218\94\137\73\109\39\206\83\134\109\112\36\212\79\209","\31\72\187\61\226\46")]=(v22.DayMode and v35.Light.Button) or v35.Dark.Button }):Play();end);break;end if (v703==7) then v709=false;v710=nil;function v710() local v1155=0;while true do if (v1155==0) then v708();v173();break;end end end v703=8;end if (v703==3) then v704.Parent=v349;v705=Instance.new(v7("\143\86\240\124\76\20\191\109","\122\218\31\179\19\62"));v705.CornerRadius=UDim.new(0,4);v703=4;end if (0==v703) then v704=Instance.new(v7("\203\54\17\30\16\237\235\39\6\4","\152\159\83\105\106\82"));v704.Size=((v702.name==v7("\179\195\66\247\221","\60\225\166\49\146\169")) and UDim2.new(0,36,0,12)) or UDim2.new(0,32,0,32) ;v704.Position=v702.position;v703=1;end if (v703==1) then v704.Text=v702.name;v704.BackgroundColor3=(v22.DayMode and v35.Light.Button) or v35.Dark.Button ;v704.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v703=2;end if (v703==5) then v706.Thickness=0.5;v706.Parent=v704;v707=false;v703=6;end end end local v355=Instance.new(v7("\247\3\91\198\101\107\48\215\9\77","\68\163\102\35\178\39\30"));v355.Size=UDim2.new(1,0,0,20);v355.Text=v7("\159\121\215\135\32\176\141\5\187\98\154\244\6\161\151\24\176\119\201","\113\222\16\186\167\99\213\227");v355.BackgroundColor3=(v22.DayMode and v35.Light.Button) or v35.Dark.Button ;v355.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v355.TextSize=12;v355.Font=Enum.Font.SourceSans;v355.ZIndex=16;v355.Parent=v164;local v364=Instance.new(v7("\27\39\216\249\60\0\254\228","\150\78\110\155"));v364.CornerRadius=UDim.new(0,4);v364.Parent=v355;v355.MouseButton1Click:Connect(function() local v711=0;while true do if (0==v711) then v314.Visible= not v314.Visible;v39:Play();break;end end end);local v367=Instance.new(v7("\177\192\63\245\134\11\171\84\138\203","\32\229\165\71\129\196\126\223"));v367.Size=UDim2.new(1,0,0,20);v367.Text=v7("\229\140\193\133\131\212\192\130","\181\163\233\164\225\225");v367.BackgroundColor3=(v22.DayMode and v35.Light.Button) or v35.Dark.Button ;v367.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v367.TextSize=12;v367.Font=Enum.Font.SourceSans;v367.ZIndex=16;v367.LayoutOrder=100;v367.Parent=v164;print(v7("\118\142\59\115\82\138\61\124\16\137\43\99\68\132\48\55\83\153\59\118\68\142\58\55\81\133\58\55\81\143\58\114\84\203\42\120\16\152\59\99\68\130\48\112\67\168\49\121\68\142\48\99","\23\48\235\94"));local v377=Instance.new(v7("\73\243\251\82\69\61\215\110","\178\28\186\184\61\55\83"));v377.CornerRadius=UDim.new(0,4);v377.Parent=v367;local v380=Instance.new(v7("\247\206\85\57\247\0\210\209\196","\149\164\173\39\92\146\110"));v380.Name=v7("\213\34\21\27\24\26\240\44\55\10\19","\123\147\71\112\127\122");v380.Parent=v14:WaitForChild(v7("\252\193\131\104\67\222\234\151\120","\38\172\173\226\17"));v380.ResetOnSpawn=false;v380.Enabled=false;v380.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v386=Instance.new(v7("\107\3\45\226\72","\143\45\113\76"));v386.Size=UDim2.new(0,200,0,140);v386.Position=UDim2.new(0.5, -100,0.5, -70);v386.BackgroundColor3=(v22.DayMode and v35.Light.Background) or v35.Dark.Background ;v386.BorderSizePixel=0;v386.Parent=v380;v386.Active=true;v386.Draggable=true;Instance.new(v7("\141\145\63\51\170\182\25\46","\92\216\216\124"),v386).CornerRadius=UDim.new(0,8);local v395=Instance.new(v7("\111\55\180\84\223\78\38\184\79\243","\157\59\82\204\32"));v395.Size=UDim2.new(0,20,0,20);v395.Position=UDim2.new(1, -22,0,2);v395.Text="×";v395.BackgroundColor3=(v22.DayMode and v35.Light.TitleBar) or v35.Dark.TitleBar ;v395.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v395.Font=Enum.Font.SourceSansBold;v395.TextSize=12;v395.ZIndex=17;v395.Parent=v386;local v405=Instance.new(v7("\13\23\192\245\251\228\214\163","\209\88\94\131\154\137\138\179"));v405.CornerRadius=UDim.new(0,4);v405.Parent=v395;local v408=Instance.new(v7("\28\164\220\104\50\34\51\39\36","\66\72\193\164\28\126\67\81"));v408.Text=v7("\212\41\166\92\102\80\226\41\172\90\39\117\236","\22\135\76\200\56\70");v408.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v408.Font=Enum.Font.GothamBold;v408.TextSize=14;v408.Size=UDim2.new(1,0,0,25);v408.BackgroundTransparency=1;v408.Parent=v386;local v417=Instance.new(v7("\185\53\224\48\113\224\143\53\244","\129\237\80\152\68\61"));v417.Text="❗Please write here only script problems";v417.TextColor3=Color3.fromRGB(255,80,80);v417.Font=Enum.Font.Gotham;v417.TextSize=10;v417.Size=UDim2.new(1, -10,0,15);v417.Position=UDim2.new(0,5,0,25);v417.BackgroundTransparency=1;v417.TextWrapped=true;v417.Parent=v386;local v428=Instance.new(v7("\119\186\5\254\25","\56\49\200\100\147\124\119"));v428.Size=UDim2.new(1, -10,0,20);v428.Position=UDim2.new(0,5,0,45);v428.BackgroundTransparency=1;v428.Parent=v386;local v433=Instance.new(v7("\249\23\147\249\223\42\147\241\213\49\170\228","\144\172\94\223"));v433.FillDirection=Enum.FillDirection.Horizontal;v433.HorizontalAlignment=Enum.HorizontalAlignment.Center;v433.Padding=UDim.new(0,3);v433.Parent=v428;local function v440(v712) local v713,v714,v715=v712.R * 255 ,v712.G * 255 ,v712.B * 255 ;local v716=(v22.DayMode and 30) or 20 ;return Color3.fromRGB(math.min(255,v713 + v716 ),math.min(255,v714 + v716 ),math.min(255,v715 + v716 ));end local v441={v7("\6\26\165","\39\68\111\194"),v7("\240\163\230\211\108\165\211","\215\182\198\135\167\25"),v7("\162\93\226\77\159","\40\237\41\138")};local v442=v7("\229\97\253","\42\167\20\154\152");local v443={};local function v444(v717,v718) local v719=0;return function(...) local v946=tick();if ((1896<=3422) and ((v946-v719)>=v718)) then local v1067=0;while true do if (0==v1067) then v719=v946;return v717(...);end end end end;end for v720,v721 in ipairs(v441) do local v722=0;local v723;local v724;local v725;while true do if (v722==4) then v725=Instance.new(v7("\47\14\113\3\63\227\30\252","\142\122\71\50\108\77\141\123"));v725.CornerRadius=UDim.new(0,4);v725.Parent=v723;v722=5;end if (v722==2) then v723.Font=Enum.Font.Gotham;v723.TextSize=10;v723.TextScaled=true;v722=3;end if (0==v722) then v723=Instance.new(v7("\126\251\186\86\83\52\94\234\173\76","\65\42\158\194\34\17"));v723.Size=UDim2.new(0.33,0,1,0);v723.Text=v721;v722=1;end if (v722==5) then v443[v721]=v723;v723.MouseButton1Click:Connect(v444(function() local v1156=0;while true do if (v1156==0) then v442=v721;for v1312,v1313 in pairs(v443) do v1313.BackgroundColor3=((v1312==v721) and v440(v724)) or v724 ;end v1156=1;end if (1==v1156) then FeedbackInput.Text="";v39:Play();break;end end end,0.1));v723.MouseEnter:Connect(function() if ((v442~=v721) or (990>1620)) then v19:Create(v723,TweenInfo.new(0.1),{[v7("\55\163\252\19\60\7\173\234\22\63\54\173\243\23\41\70","\91\117\194\159\120")]=(v22.DayMode and Color3.fromRGB(220,220,220)) or Color3.fromRGB(50,50,50) }):Play();end end);v722=6;end if (v722==6) then v723.MouseLeave:Connect(function() if ((v442~=v721) or (3404>4503) or (877>4695)) then v19:Create(v723,TweenInfo.new(0.1),{[v7("\56\28\61\19\50\227\43\15\19\58\59\58\253\43\8\78","\68\122\125\94\120\85\145")]=(v22.DayMode and v35.Light.Button) or v35.Dark.Button }):Play();end end);break;end if (v722==3) then v723.TextWrapped=true;v723.ZIndex=16;v723.Parent=v428;v722=4;end if (v722==1) then v724=(v22.DayMode and v35.Light.Button) or v35.Dark.Button ;v723.BackgroundColor3=((v442==v721) and v440(v724)) or v724 ;v723.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v722=2;end end end local v445=Instance.new(v7("\35\25\215\74\234\214\162","\218\119\124\175\62\168\185"));v445.Size=UDim2.new(1, -10,0,50);v445.Position=UDim2.new(0,5,0,70);v445.BackgroundColor3=(v22.DayMode and v35.Light.ValueBackground) or v35.Dark.ValueBackground ;v445.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v445.PlaceholderText=v7("\128\254\92\193\183\176\81\203\176\226\8\201\160\227\91\197\162\245\6\138\235","\164\197\144\40");v445.Text="";v445.Font=Enum.Font.Gotham;v445.TextSize=12;v445.TextWrapped=true;v445.TextYAlignment=Enum.TextYAlignment.Top;Instance.new(v7("\182\217\137\132\207\184\134\226","\214\227\144\202\235\189"),v445).CornerRadius=UDim.new(0,6);local v458=Instance.new(v7("\216\140\180\111\2\188\88\57","\92\141\197\231\27\112\211\51"),v445);v458.Color=(v22.DayMode and v35.Light.Stroke) or v35.Dark.Stroke ;v458.Thickness=1;v445.Parent=v386;local v462=Instance.new(v7("\210\250\146\183\243\243\235\158\172\223","\177\134\159\234\195"));v462.Size=UDim2.new(1, -10,0,25);v462.Position=UDim2.new(0,5,0,115);v462.BackgroundColor3=(v22.DayMode and v35.Light.Button) or v35.Dark.Button ;v462.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v462.Font=Enum.Font.GothamBold;v462.TextSize=12;v462.Text=v7("\142\238\49\164","\169\221\139\95\192");Instance.new(v7("\235\162\92\48\48\40\219\153","\70\190\235\31\95\66"),v462).CornerRadius=UDim.new(0,6);v462.Parent=v386;local v472=Instance.new(v7("\137\225\8\227\224\180\197\15\239","\133\218\130\122\134"));v472.Name=v7("\31\240\237\194\213\177\53\27\234\234","\88\92\159\131\164\188\195");v472.Parent=v14:WaitForChild(v7("\176\34\190\82\210\249\250\149\39","\189\224\78\223\43\183\139"));v472.ResetOnSpawn=false;v472.Enabled=false;v472.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v478=Instance.new(v7("\8\238\139\27\196","\161\78\156\234\118"));v478.Size=UDim2.new(0,200,0,120);v478.Position=UDim2.new(0.5, -100,0, -60);v478.BackgroundColor3=(v22.DayMode and v35.Light.Background) or v35.Dark.Background ;v478.BorderSizePixel=0;v478.Parent=v472;Instance.new(v7("\146\158\234\211\181\185\204\206","\188\199\215\169"),v478).CornerRadius=UDim.new(0,8);local v485=Instance.new(v7("\201\32\108\111\250\243\2\90","\136\156\105\63\27"),v478);v485.Color=Color3.fromRGB(0,0,0);v485.Thickness=2;v485.Transparency=0.5;local v489=Instance.new(v7("\47\137\97\32\55\141\123\49\23","\84\123\236\25"));v489.Text=v7("\209\153\175\87\181\186\229\203\185\2\190\176\176\146\165\2\236\162\241\133\190\87\184\186\176\152\175\25\168\234","\213\144\235\202\119\204");v489.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v489.Font=Enum.Font.GothamBold;v489.TextSize=14;v489.Size=UDim2.new(1, -20,0,40);v489.Position=UDim2.new(0,10,0,15);v489.BackgroundTransparency=1;v489.TextWrapped=true;v489.Parent=v478;local v499=Instance.new(v7("\23\29\198\62\10\54\89\55\23\208","\45\67\120\190\74\72\67"));v499.Size=UDim2.new(0.45, -10,0,30);v499.Position=UDim2.new(0,15,0,70);v499.BackgroundColor3=Color3.fromRGB(80,200,120);v499.TextColor3=Color3.fromRGB(255,255,255);v499.Font=Enum.Font.GothamBold;v499.TextSize=12;v499.Text=v7("\25\39\254","\137\64\66\141\197\153\232\142");Instance.new(v7("\54\249\1\169\154\13\213\48","\232\99\176\66\198"),v499).CornerRadius=UDim.new(0,4);v499.Parent=v478;v499.MouseEnter:Connect(function() v19:Create(v499,TweenInfo.new(0.1),{[v7("\206\32\43\13\124\159\246\57\226\37\11\9\119\130\235\127","\76\140\65\72\102\27\237\153")]=Color3.fromRGB(100,220,140)}):Play();end);v499.MouseLeave:Connect(function() v19:Create(v499,TweenInfo.new(0.1),{[v7("\104\219\21\217\208\19\177\95\212\18\241\216\13\177\88\137","\222\42\186\118\178\183\97")]=Color3.fromRGB(80,200,120)}):Play();end);local v509=Instance.new(v7("\105\233\92\158\127\249\80\158\82\226","\234\61\140\36"));v509.Size=UDim2.new(0.45, -10,0,30);v509.Position=UDim2.new(0.55,5,0,70);v509.BackgroundColor3=Color3.fromRGB(255,80,80);v509.TextColor3=Color3.fromRGB(255,255,255);v509.Font=Enum.Font.GothamBold;v509.TextSize=12;v509.Text=v7("\15\210","\111\65\189\218\18");Instance.new(v7("\118\98\56\58\25\82\170\81","\207\35\43\123\85\107\60"),v509).CornerRadius=UDim.new(0,4);v509.Parent=v478;v509.MouseEnter:Connect(function() v19:Create(v509,TweenInfo.new(0.1),{[v7("\82\171\163\225\126\98\165\181\228\125\83\165\172\229\107\35","\25\16\202\192\138")]=Color3.fromRGB(255,100,100)}):Play();end);v509.MouseLeave:Connect(function() v19:Create(v509,TweenInfo.new(0.1),{[v7("\223\202\174\233\174\230\242\222\163\230\138\251\241\196\191\177","\148\157\171\205\130\201")]=Color3.fromRGB(255,80,80)}):Play();end);local v519=0;local v520=0;local v521=180;local v522=2;local function v523(v726,v727) local v728=Instance.new(v7("\16\215\102\44\212\248\4\193\125","\150\67\180\20\73\177"),v14.PlayerGui);local v729=Instance.new(v7("\171\10\27\64\136","\45\237\120\122"),v728);v729.Size=UDim2.new(0,180,0,40);v729.Position=UDim2.new(0.5, -90,0, -50);v729.BackgroundColor3=v727 or Color3.fromRGB(50,50,50) ;v729.BorderSizePixel=0;Instance.new(v7("\226\193\129\35\197\230\167\62","\76\183\136\194"),v729).CornerRadius=UDim.new(0,8);local v735=Instance.new(v7("\79\207\214\44\66\64\31\127","\116\26\134\133\88\48\47"),v729);v735.Color=v727 or Color3.fromRGB(80,80,80) ;v735.Thickness=1;local v738=Instance.new(v7("\42\196\184\240\145\115\28\196\172","\18\126\161\192\132\221"),v729);v738.Size=UDim2.new(1,0,1,0);v738.Text=v726;v738.TextColor3=Color3.fromRGB(255,255,255);v738.BackgroundTransparency=1;v738.Font=Enum.Font.GothamBold;v738.TextSize=12;v738.TextWrapped=true;v19:Create(v729,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\111\39\189\13\66\86\39\160","\54\63\72\206\100")]=UDim2.new(0.5, -90,0.1,0)}):Play();wait(3);v19:Create(v729,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\248\86\86\115\241\114\199\87","\27\168\57\37\26\133")]=UDim2.new(0.5, -90,0, -50)}):Play();wait(0.5);v728:Destroy();end v395.MouseButton1Click:Connect(function() local v747=0;while true do if (v747==0) then v380.Enabled=false;v39:Play();v747=1;end if (v747==1) then print(v7("\11\175\121\172\213\44\169\119\232\240\24\131\60\171\219\34\185\121\172\151\59\163\125\232\212\33\165\111\173\151\47\191\104\188\216\35","\183\77\202\28\200"));break;end end end);v367.MouseButton1Click:Connect(function() local v748=0;while true do if (v748==0) then v380.Enabled=true;v445.Text="";v748=1;end if (1==v748) then v39:Play();print(v7("\49\54\140\12\21\50\138\3\87\20\188\33\87\60\153\13\25\54\141","\104\119\83\233"));break;end end end);v499.MouseButton1Click:Connect(function() local v749=v445.Text;v29(nil,nil,v749,v442);v380.Enabled=false;v472.Enabled=false;v445.Text="";v520=v520 + 1 ;v39:Play();v523(v7("\211\253\34\38\65\244\251\44\98\80\240\246\51\98\80\224\251\36\39\80\230\254\50\46\79\236\185","\35\149\152\71\66"),Color3.fromRGB(80,200,120));print(v7("\63\237\71\180\56\24\235\73\240\41\28\230\86\234\122","\90\121\136\34\208")   .. v749   .. v7("\135\18\21\61\200\27\91\10\157\78","\126\167\110\53")   .. v520 );end);v509.MouseButton1Click:Connect(function() local v753=0;while true do if (v753==0) then v472.Enabled=false;v39:Play();v753=1;end if (v753==1) then print(v7("\27\21\43\252\222\62\62\27\110\235\217\49\57\80\45\249\210\60\56\28\34\253\216","\95\93\112\78\152\188"));break;end end end);v462.MouseButton1Click:Connect(function() local v754=0;local v755;while true do if (v754==3) then v39:Play();print(v7("\114\131\166\117\88\158\165\51\118\185\129\51\94\156\173\125\84\136","\19\49\236\200"));break;end if (v754==2) then v472.Enabled=true;v19:Create(v478,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\181\236\252\208\23\175\138\237","\198\229\131\143\185\99")]=UDim2.new(0.5, -100,0.5, -60)}):Play();v754=3;end if (v754==0) then v755=tick();if ((2691>=1851) and (((v755-v519)>v521) or (3506<=1309))) then local v1177=0;while true do if (v1177==0) then v520=0;v519=v755;break;end end end v754=1;end if (v754==1) then if (v520>=v522) then local v1178=0;while true do if (v1178==1) then return;end if (0==v1178) then v523(v7("\231\240\128\17\230\191\209\202\181\137\28\233\183\198\129\231\128\20\231\182\215\197\180\197\33\246\167\146\192\242\132\28\234\254\222\192\225\128\7\170","\178\161\149\229\117\132\222"),Color3.fromRGB(255,80,80));print(v7("\174\222\216\168\163\23\165\40\200\215\212\161\168\2\230\49\141\218\222\164\164\18","\67\232\187\189\204\193\118\198"));v1178=1;end end end if ((v445.Text=="") or (2985>=4856)) then local v1179=0;while true do if (v1179==2) then print(v7("\171\77\129\237\114\183\142\67\196\224\126\166\152\92\196\236\125\166\153\81","\214\237\40\228\137\16"));return;end if (v1179==1) then v458.Color=(v22.DayMode and v35.Light.Stroke) or v35.Dark.Stroke ;v523(v7("\187\34\176\33\40\7\175\142\32\161\37\41\66\238\203\35\176\51\40\3\232\142\111","\143\235\78\213\64\91\98"),Color3.fromRGB(255,80,80));v1179=2;end if (v1179==0) then v458.Color=Color3.fromRGB(255,80,80);wait(0.2);v1179=1;end end end v754=2;end end end);local v524=Drawing.new(v7("\221\62\228\180\232\191","\218\158\87\150\215\132"));v524.Thickness=2;v524.NumSides=100;v524.Filled=false;local v528=Drawing.new(v7("\216\23\203\225\58\39","\173\155\126\185\130\86\66"));v528.Radius=1.5;v528.Thickness=1;v528.Color=Color3.fromRGB(255,0,0);v528.Filled=true;v528.Visible=false;local function v534(v756) local v757=0;local v758;local v759;local v760;local v761;while true do if (v757==2) then v760.FilterDescendantsInstances={v14.Character,v756.Parent};v760.FilterType=Enum.RaycastFilterType.Blacklist;v757=3;end if (v757==0) then if  not v22.WallCheck then return true;end v758=v15.CFrame.Position;v757=1;end if (v757==1) then v759=(v756.Position-v758).Unit * (v756.Position-v758).Magnitude ;v760=RaycastParams.new();v757=2;end if (v757==3) then v761=workspace:Raycast(v758,v759,v760);return  not v761;end end end local function v535() local v762,v763=nil,v22.FOV;local v764=Vector2.new((v15.ViewportSize.X/2) + v22.AimOffsetX ,(v15.ViewportSize.Y/2) + v22.AimOffsetY );local v765=1000;for v947,v948 in pairs(v13:GetPlayers()) do if ((4276>=1195) and (2955==2955) and (v948~=v14) and v948.Character and v948.Character:FindFirstChild(v7("\205\179\183\198\134\227\236\162","\140\133\198\218\167\232")) and (v948.Character.Humanoid.Health>0) and v948.Character:FindFirstChild(v7("\157\59\185\124\138\186\39\176\79\139\186\58\132\124\150\161","\228\213\78\212\29"))) then if ((3232<=4690) and ((v22.TeamCheck and (v948.Team==v14.Team)) or (2903==1495))) then continue;end local v1091;if (v22.Part==v7("\175\73\183\1","\139\231\44\214\101")) then v1091=v948.Character:FindFirstChild(v7("\241\234\7\90","\118\185\143\102\62\112\209\81"));elseif ((v22.Part==v7("\104\127\59\245\170","\88\60\16\73\134\197\117\124")) or (896>=3146)) then v1091=v948.Character:FindFirstChild(v7("\100\229\234\219\78","\33\48\138\152\168")) or v948.Character:FindFirstChild(v7("\71\6\32\84\211\3\125\4\35\94","\87\18\118\80\49\161")) or v948.Character:FindFirstChild(v7("\100\11\215\161\190\67\23\222\146\191\67\10\234\161\162\88","\208\44\126\186\192")) ;end if  not v1091 then continue;end local v1092=((((v1091.Name==v7("\223\31\165\194","\46\151\122\196\166\116\156\169")) and (v1091.Position + Vector3.new(0,0.3,0))) or v1091.Position) -v15.CFrame.Position).Magnitude;if (v1092>v765) then continue;end local v1093,v1094=v15:WorldToViewportPoint(((v1091.Name==v7("\205\232\71\30","\155\133\141\38\122")) and (v1091.Position + Vector3.new(0,0.3,0))) or v1091.Position );if ((3061>=2958) and  not v1094) then continue;end local v1095=(Vector2.new(v1093.X,v1093.Y) -v764).Magnitude;if ((4546>=2275) and (v1095<=v22.FOV)) then if ((819>=22) and v22.WallCheck and  not v534(v1091)) then continue;end v762=v1091;v763=v1095;end end end return v762;end local function v536() return Vector2.new((v15.ViewportSize.X/2) + v22.AimOffsetX ,(v15.ViewportSize.Y/2) + v22.AimOffsetY );end local function v537() return 1/120 ;end local function v538() local v766=0;local v767;local v768;local v769;local v770;local v771;local v772;local v773;local v774;while true do if (v766==1) then if ( not v768 or (2369>4429)) then return 300;end v769={v7("\210\90\86\139\245\91\105\151\245\74\94","\231\144\47\58"),v7("\130\202\213\127\29\62\219\48\190\221\233\101\29\56\203","\89\210\184\186\21\120\93\175"),v7("\135\86\112\218\122\51\165\74","\90\209\51\28\181\25"),v7("\227\107\82\235\187","\223\176\27\55\142"),v7("\9\174\212\175\40\190\248\176\40\180\205\188\48\162","\213\68\219\174"),v7("\45\233\49\226\25\213\58\122\15","\31\107\128\67\135\74\165\95"),v7("\232\250\243\71\68\178\204\225\240\72\119\180\212\231\255\68\85\168","\209\184\136\156\45\33"),v7("\37\221\121\4\189\19\254\112\4\183\4\193\97\17","\216\103\168\21\104"),v7("\75\165\76\176\75\189\70\161\124","\196\24\205\35"),v7("\2\138\246\8\45\131\208\22\43\142\231","\102\78\235\131"),v7("\211\32\61\80\78\56\187\7\234\43\49\64","\84\154\78\84\36\39\89\215"),v7("\208\244\76\66\9\248\210\70\93\0\249","\101\157\129\54\56")};v770=nil;v766=2;end if (v766==2) then function v770(v1157) for v1180,v1181 in ipairs(v769) do local v1182=v1157:FindFirstChild(v1181);if ((3187>=644) and (4095>=3183) and v1182 and tonumber(v1182.Value) and (v1182.Value>0)) then return v1182.Value;end end for v1183,v1184 in ipairs(v1157:GetChildren()) do local v1185=v770(v1184);if ((644<=704) and (v1185 or (3711<1008))) then return v1185;end end return nil;end v771=v768:FindFirstChild(v7("\62\166\132\173\42\126\8\187\139\191\42\118\19","\25\125\201\234\203\67")) or v768:FindFirstChild(v7("\74\241\12\23\29\41\20\106","\115\25\148\120\99\116\71")) or v768 ;v772=v770(v771);v766=3;end if (v766==4) then v774=v770(v773);if v774 then return v774;end return 300;end if (v766==3) then if v772 then return v772;end for v1158,v1159 in ipairs(v768:GetDescendants()) do if ((958>947) and v1159:IsA(v7("\33\50\189\49\77\9\14\186\54\72\28\41","\33\108\93\217\68"))) then local v1238=0;local v1239;local v1240;while true do if (v1238==0) then v1239,v1240=pcall(require,v1159);if ((4492>=2654) and v1239 and (type(v1240)==v7("\207\74\163\161\222","\205\187\43\193"))) then for v1351,v1352 in ipairs(v769) do if ((tonumber(v1240[v1352]) and (v1240[v1352]>0)) or (1049<=906)) then return v1240[v1352];end end end break;end end end end v773=game:GetService(v7("\204\119\21\211\247\113\4\203\251\118\54\203\241\96\4\216\251","\191\158\18\101"));v766=4;end if (v766==0) then v767=v14.Character;if ((3162==3162) and  not v767) then return 300;end v768=v767:FindFirstChildOfClass(v7("\17\37\163\77","\197\69\74\204\33\47\31"));v766=1;end end end local function v539(v775,v776) if  not v22.AutoPredict then return 0;end local v777=v538();local v778=(v775.Parent:FindFirstChild(v7("\237\214\138\182\161\202\202\131\133\160\202\215\183\182\189\209","\207\165\163\231\215")) and v775.Parent.HumanoidRootPart.Velocity) or Vector3.new(0,0,0) ;local v779=v778.Magnitude;local v780=v776/v777 ;local v781=v779/100 ;local v782=v780 * (1 + (v781 * 0.5)) ;return math.clamp(v782,0.05,0.3);end local function v540() local v783=v15.FieldOfView/v15.ViewportSize.Y ;local v784=(v15.FieldOfView * (v15.ViewportSize.Y/v15.ViewportSize.X))/v15.ViewportSize.Y ;local v785=math.rad(v22.AimOffsetX * v783 );local v786=math.rad(v22.AimOffsetY * v784 );local v787=(v15.CFrame * CFrame.Angles( -v786, -v785,0)).LookVector * 1000 ;local v788=v15.CFrame.Position + v787 ;local v789,v790=v15:WorldToViewportPoint(v788);if ((3442>=1503) and v790) then return Vector2.new(v789.X,v789.Y);else return v536();end end local v541=v540();v17.RenderStepped:Connect(function() local v791=0;local v792;while true do if (2==v791) then v524.Position=v541;v528.Position=v541;v791=3;end if (v791==3) then v528.Visible=v22.Aimbot or (v314 and v314.Visible) ;if (v14.Character and v14.Character:FindFirstChild(v7("\238\236\244\87\42\127\207\253","\16\166\153\153\54\68"))) then v14.Character.Humanoid.WalkSpeed=v22.SpeedHack;end break;end if (1==v791) then v792=v540();v541=v541:Lerp(v792,0.3);v791=2;end if (v791==0) then v524.Visible=v22.FOVVisible;v524.Radius=v22.FOV;v791=1;end end end);local v542=0;local v543=0.005;local v544=0.12;local v545=0;local v546=0.1;local v547=nil;local v548=v22.Part;local v549=false;local v550=nil;v17.RenderStepped:Connect(function(v793) if ((4513>2726) and (v22.Part~=v548)) then v547=nil;v549=false;v550=nil;v548=v22.Part;end if  not v22.Aimbot then local v973=0;while true do if (1==v973) then v549=false;v550=nil;v973=2;end if (v973==0) then v524.Color=(v22.DayMode and Color3.fromRGB(0,0,0)) or Color3.fromRGB(255,255,255) ;v547=nil;v973=1;end if (v973==2) then return;end end end if (((tick() -v542)<v537()) or (1481>=2658)) then return;end v542=tick();v524.Color=Color3.fromRGB(255,0,0);local v795=v547;if ((v795 and v795.Parent and v795.Position and v549) or (3170<=1464)) then local v974=v795.Parent:FindFirstChild(v7("\250\166\205\71\58\46\240\214","\153\178\211\160\38\84\65"));if ( not v974 or (v974.Health<=0) or (3220==1364)) then v547=nil;v549=false;return;end local v975,v976=v15:WorldToViewportPoint(v795.Position);if (v976 or (1054>3392)) then local v1160=0;local v1161;local v1162;local v1163;while true do if (v1160==1) then v1163=(v795.Position-v15.CFrame.Position).Magnitude;if (((v1162<=v22.FOV) and (v1163<1000) and (v795.Position.Magnitude<10000) and (v795.Position.X==v795.Position.X)) or (676>=1642) or (4797==4388)) then if ((551<=681) and (4136>2397) and ( not v22.WallCheck or (((tick() -v545)>=v546) and v534(v795)))) then local v1350=0;while true do if (1==v1350) then v550=v795.Position;break;end if (v1350==0) then v545=tick();v549=true;v1350=1;end end elseif ((3277>407) and ((tick() -v545)<v546) and v549) then else local v1359=0;while true do if (v1359==0) then v795=nil;v549=false;break;end end end else v795=nil;v549=false;end break;end if (v1160==0) then v1161=v536();v1162=(Vector2.new(v975.X,v975.Y) -v1161).Magnitude;v1160=1;end end else v795=nil;v549=false;end else v795=v535();v547=v795;v549=false;v550=nil;if ((4695>=1415) and (v795 or (4334==4245))) then v545=tick();v549=v534(v795);v550=v795 and v795.Position ;end end if ( not v795 or  not v795.Parent or  not v550 or (4276<=3031) or (3212<=944)) then local v977=0;while true do if (v977==1) then return;end if (v977==0) then v547=nil;v549=false;v977=1;end end end local v796,v797=v15:WorldToViewportPoint(v550);if ( not v797 or (3096<=1798)) then v547=nil;v549=false;return;end local v798=v536();local v799=Vector2.new(v796.X,v796.Y);local v800=(v799-v798).Magnitude;if ((3537==3537) and (v800>v22.FOV)) then v547=nil;v549=false;return;end local v801=(v550-v15.CFrame.Position).Magnitude;if ((3837>=1570) and ((v801<1) or (v550.Magnitude>10000) or (v550.X~=v550.X))) then local v978=0;while true do if (v978==1) then return;end if (v978==0) then v547=nil;v549=false;v978=1;end end end local v802=v15.FieldOfView/v15.ViewportSize.Y ;local v803=(v15.FieldOfView * (v15.ViewportSize.Y/v15.ViewportSize.X))/v15.ViewportSize.Y ;local v804=math.rad(v22.AimOffsetX * v802 );local v805=math.rad(v22.AimOffsetY * v803 );v804=math.clamp(v804, -math.rad(45),math.rad(45));v805=math.clamp(v805, -math.rad(45),math.rad(45));local v806=CFrame.Angles(0, -v804,0) * CFrame.Angles( -v805,0,0) ;local v807=v15.CFrame * v806 ;local v808=(v550-v15.CFrame.Position).Unit;local v809=math.rad((v22.FOV/math.min(v15.ViewportSize.X,v15.ViewportSize.Y)) * v15.FieldOfView * 1.5 );local v810=v807.LookVector;local v811=math.acos(v810:Dot(v808));if ((v811>v809) or (4782<=1199)) then local v979=0;while true do if (v979==1) then return;end if (0==v979) then v547=nil;v549=false;v979=1;end end end local v812=v22.AimStrength/100 ;local v813=math.clamp((v812^2) * 2 ,0,1);local v814=math.clamp(1 -(v812 * 0.9) ,0.1,0.9);local v815=math.clamp(0.25 + v813 ,0.25,1);local v816=(v795.Parent:FindFirstChild(v7("\170\30\87\42\140\4\83\47\176\4\85\63\178\10\72\63","\75\226\107\58")) and v795.Parent.HumanoidRootPart.Velocity) or Vector3.new(0,0,0) ;local v817=(v22.AutoPredict and v539(v795,v801)) or 0 ;local v818=v816 * v817 ;local v819=v550 + v818 ;local v820,v821=v15:WorldToViewportPoint(v819);if (v821 or (4864<1902)) then end local v822=CFrame.new(v15.CFrame.Position,v819) * v806:Inverse() ;if (((4839>=3700) and (v813>0.8)) or (2950==3812)) then v15.CFrame=v822;else v15.CFrame=v15.CFrame:Lerp(v822,v814 * v815 );end end);task.spawn(function() local v823=false;while true do local v949=0;while true do if (v949==2) then pcall(function() for v1241,v1242 in pairs(v13:GetPlayers()) do if ((1406==1406) and (v1242~=v14) and v1242.Character and v1242.Character:FindFirstChild(v7("\237\58\245\168\246\114\2\193\29\247\166\236\77\10\215\59","\107\165\79\152\201\152\29"))) then local v1317=v1242.Character:FindFirstChild(v7("\127\91\229\202\90\112\94\74\218\196\91\107\103\79\250\223","\31\55\46\136\171\52"));local v1318=v14.Character and v14.Character:FindFirstChild(v7("\249\61\209\245\223\39\213\240\227\39\211\224\225\41\206\224","\148\177\72\188")) ;if  not v1318 then break;end local v1319=math.floor((v1318.Position-v1317.Position).Magnitude);local v1320=v1242.Character:FindFirstChild(v7("\146\185\67\210\170\186\78\147\136\153\99\147\131\165\71","\179\198\214\55"));local v1321=v1242.Character:FindFirstChild(v7("\217\15\125\120","\179\144\108\18\22\37"));local v1322= not v22.TeamCheck or (v1242.TeamColor~=v14.TeamColor) ;if (v1322 or (2027>2852)) then if (((1531<4271) and  not v1320 and  not v1321) or (1136>4317)) then local v1353=0;local v1354;local v1355;local v1356;while true do if (v1353==0) then v1354=Instance.new(v7("\238\170\28\129\195\207\164\19\157","\175\166\195\123\233"));v1354.Name=v7("\219\205\73\72\252\227\219\29\103\223\219\130\120\90\224","\144\143\162\61\41");v1354.Adornee=v1242.Character;v1354.Archivable=true;v1354.Enabled=true;v1354.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v1353=1;end if (v1353==2) then v1355.Name=v7("\116\180\252\211","\126\61\215\147\189\39");v1355.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1355.Active=true;v1355.AlwaysOnTop=true;v1355.ExtentsOffset=Vector3.new(0,1,0);v1355.LightInfluence=1;v1353=3;end if (v1353==3) then v1355.Size=UDim2.new(0,200,0,50);v1355.Parent=v1242.Character;v1356=Instance.new(v7("\76\250\5\81\84\254\31\64\116","\37\24\159\125"));v1356.Name=v7("\255\149\69\2\238\163\109\86","\34\186\198\21");v1356.Parent=v1355;v1356.BackgroundColor3=v1242.TeamColor.Color;v1353=4;end if (v1353==4) then v1356.BackgroundTransparency=1;v1356.Size=UDim2.new(1,0,1,0);v1356.Font=Enum.Font.SciFi;v1356.Text=v1242.Name   .. v7("\184\20\133\121\203\235\28\196\83\193\253\82\133","\162\152\104\165\61")   .. v1319 ;v1356.TextColor3=(v22.DayMode and Color3.fromRGB(0,0,0)) or v1242.TeamColor.Color ;v1356.TextSize=10;v1353=5;end if (v1353==1) then v1354.FillColor=v1242.TeamColor.Color;v1354.FillTransparency=0.5;v1354.OutlineColor=(v22.DayMode and Color3.fromRGB(0,0,0)) or Color3.fromRGB(255,255,255) ;v1354.OutlineTransparency=0;v1354.Parent=v1242.Character;v1355=Instance.new(v7("\194\218\17\92\112\136\50\242\215\58\69\123","\83\128\179\125\48\18\231"));v1353=2;end if (v1353==5) then v1356.TextWrapped=true;break;end end else if ((4748==4748) and (635==635) and v1320 and (v1320.FillColor~=v1242.TeamColor.Color)) then v1320.FillColor=v1242.TeamColor.Color;end local v1357=v1321 and v1321:FindFirstChild(v7("\232\28\130\61\68\224\213\59","\133\173\79\210\29\16")) ;if v1357 then local v1364=0;while true do if (v1364==0) then v1357.TextColor3=(v22.DayMode and Color3.fromRGB(0,0,0)) or v1242.TeamColor.Color ;v1357.Text=v1242.Name   .. v7("\205\96\173\15\132\111\249\42\131\127\232\113\205","\75\237\28\141")   .. v1319 ;break;end end end if ((3736<=4740) and (3373<=3556) and v1320 and  not v1320.Enabled) then v1320.Enabled=true;end if ((v1321 and  not v1321.Enabled) or (3390<=3060)) then v1321.Enabled=true;end end else local v1342=0;while true do if (v1342==0) then if v1320 then v1320:Destroy();end if v1321 then v1321:Destroy();end break;end end end end end end);v823=false;break;end if (v949==1) then if (v823 or (4169==2187)) then continue;end v823=true;v949=2;end if (v949==0) then task.wait(0.5);if ((4723>=2318) and ( not v22.Esp or (1075>1918))) then for v1272,v1273 in pairs(v13:GetPlayers()) do if v1273.Character then local v1337=v1273.Character:FindFirstChild(v7("\108\209\5\123\29\206\212\24\240\62\78\81\231\222\72","\173\56\190\113\26\113\162"));if ((396<=3804) and v1337) then v1337:Destroy();end local v1338=v1273.Character:FindFirstChild(v7("\226\221\34\11","\151\171\190\77\101"));if v1338 then v1338:Destroy();end end end v823=false;continue;end v949=1;end end end end);local function v551() v36:Play();if (v78.Visible or (3291<3280) or (999>2693)) then local v982=v19:Create(v78,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{[v7("\236\80\223\184\59\18\232\239","\129\188\63\172\209\79\123\135")]=UDim2.new(0.5, -125,0, -400)});v982:Play();v982.Completed:Wait();v78.Visible=false;v148.Visible=false;else local v985=0;local v986;while true do if (v985==1) then v986:Play();break;end if (0==v985) then v78.Visible=true;v986=v19:Create(v78,TweenInfo.new(0.3,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\112\235\245\196\84\237\233\195","\173\32\132\134")]=UDim2.new(0.5, -125,0.5, -190)});v985=1;end end end end local function v552() local v824=0;while true do if (v824==1) then print(v7("\125\30\28\251\167\63\202\93\91\24\238\160\52\193\14\15\7\232\169\61\200\74\87\72\249\167\34\196\76\23\13\181\238","\173\46\123\104\143\206\81")   .. tostring(v148.Visible) );break;end if (v824==0) then v148.Visible= not v148.Visible;v39:Play();v824=1;end end end v47.MouseButton1Click:Connect(v551);v126.MouseButton1Click:Connect(v551);v110.MouseButton1Click:Connect(v552);v47.MouseEnter:Connect(function() v19:Create(v47,TweenInfo.new(0.2),{[v7("\150\28\33\129\66\145\14\161\19\38\190\87\130\15\167\13\35\152\64\141\2\173","\97\212\125\66\234\37\227")]=0,[v7("\185\234\172\48","\126\234\131\214\85")]=UDim2.new(0,150,0,40)}):Play();end);v47.MouseLeave:Connect(function() v19:Create(v47,TweenInfo.new(0.2),{[v7("\166\212\74\81\72\150\218\92\84\75\176\199\72\84\92\148\212\91\95\65\135\204","\47\228\181\41\58")]=0.3,[v7("\149\245\195\62","\127\198\156\185\91\99\80")]=UDim2.new(0,140,0,36)}):Play();end);v110.MouseEnter:Connect(function() v19:Create(v110,TweenInfo.new(0.2),{[v7("\215\27\207\251\160\25\54\203\251\30\248\226\166\5\42\206\244\8\201\254\164\18","\190\149\122\172\144\199\107\89")]=0,[v7("\1\12\235\251","\158\82\101\145\158")]=UDim2.new(0,28,0,28)}):Play();end);v110.MouseLeave:Connect(function() v19:Create(v110,TweenInfo.new(0.2),{[v7("\82\255\1\29\67\98\241\23\24\64\68\236\3\24\87\96\255\16\19\74\115\231","\36\16\158\98\118")]=0.3,[v7("\243\31\217\254","\133\160\118\163\155\56\136\71")]=UDim2.new(0,24,0,24)}):Play();end);local v553=nil;local v554=false;local v555=nil;local function v556() local v825=0;local v826;while true do if (v825==3) then v553.Active=true;v553.ZIndex=30;v553.Parent=v42;v826=Instance.new(v7("\133\104\56\216\219\255\234\237","\159\208\33\123\183\169\145\143"));v825=4;end if (v825==1) then v553.Position=UDim2.new(1, -120,1, -100);v553.AnchorPoint=Vector2.new(1,1);v553.BackgroundColor3=(v22.DayMode and v35.Light.Button) or v35.Dark.Button ;v553.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v825=2;end if (v825==5) then v555.Color=(v22.Aimbot and Color3.fromRGB(0,255,0)) or Color3.fromRGB(255,0,0) ;v555.Parent=v553;v553.MouseButton1Click:Connect(function() v22.Aimbot= not v22.Aimbot;v553.Text=v7("\121\214\231\194\161\253\108\186","\154\56\191\138\160\206\137\86")   .. ((v22.Aimbot and v7("\169\119","\172\230\57\149\231\28\90\225")) or v7("\45\140\160","\187\98\202\230\178\72")) ;v555.Color=(v22.Aimbot and Color3.fromRGB(0,255,0)) or Color3.fromRGB(255,0,0) ;v39:Play();end);break;end if (v825==4) then v826.CornerRadius=UDim.new(0,8);v826.Parent=v553;v555=Instance.new(v7("\199\115\11\34\224\85\51\51","\86\146\58\88"));v555.Thickness=2;v825=5;end if (v825==2) then v553.Font=Enum.Font.SourceSansBold;v553.TextSize=14;v553.Text=v7("\58\160\169\214\73\176\248\118","\86\123\201\196\180\38\196\194")   .. ((v22.Aimbot and v7("\216\198","\207\151\136\185")) or v7("\135\165\14","\17\200\227\72\226\20\24")) ;v553.Draggable=true;v825=3;end if (v825==0) then if ((4386>=873) and v553) then local v1190=0;while true do if (v1190==2) then return;end if (v1190==0) then v553:Destroy();v553=nil;v1190=1;end if (v1190==1) then v555=nil;v554=false;v1190=2;end end end v554=true;v553=Instance.new(v7("\194\167\105\230\148\10\161\226\173\127","\213\150\194\17\146\214\127"));v553.Size=UDim2.new(0,100,0,36);v825=1;end end end local v557=Instance.new(v7("\21\228\188\36\104\52\245\176\63\68","\42\65\129\196\80"));v557.Size=UDim2.new(1,0,0,20);v557.Text=v7("\36\70\82\219\3\14\12\233\66\107\84\215\87\51\13\233\5\70\88\128\87\40\36\200","\142\98\42\61\186\119\103\98");v557.BackgroundColor3=(v22.DayMode and v35.Light.Button) or v35.Dark.Button ;v557.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v557.TextSize=12;v557.Font=Enum.Font.SourceSans;v557.ZIndex=16;v557.Parent=v164;local v566=Instance.new(v7("\13\150\33\7\42\177\7\26","\104\88\223\98"));v566.CornerRadius=UDim.new(0,4);v566.Parent=v557;v557.MouseButton1Click:Connect(function() local v827=0;while true do if (v827==0) then v556();v557.Text=v7("\98\251\237\207\22\228\74\240\162\239\11\224\4\195\237\201\5\225\65\173\162","\141\36\151\130\174\98")   .. ((v554 and v7("\171\84","\109\228\26\162")) or v7("\113\195\219","\134\62\133\157\24\128")) ;v827=1;end if (v827==1) then v39:Play();break;end end end);local v569=Instance.new(v7("\33\183\27\212\42","\182\103\197\122\185\79\209"));v569.Size=UDim2.new(1,0,0,30);v569.BackgroundTransparency=1;v569.ZIndex=16;v569.Parent=v164;local v574=Instance.new(v7("\199\130\249\99\44\73\241\130\237","\40\147\231\129\23\96"));v574.Size=UDim2.new(0.6,0,1,0);v574.Text=v7("\84\241\129\5\143\163\219\114\244\137\5\144\169\197\47\184","\188\21\152\236\37\219\204")   .. v22.AimToggleKey ;v574.BackgroundTransparency=1;v574.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v574.TextSize=12;v574.Font=Enum.Font.SourceSans;v574.TextXAlignment=Enum.TextXAlignment.Left;v574.ZIndex=16;v574.Parent=v569;local v585=Instance.new(v7("\116\236\47\24\98\252\35\24\79\231","\108\32\137\87"));v585.Size=UDim2.new(0.4, -5,1,0);v585.Position=UDim2.new(0.6,5,0,0);v585.Text=v7("\153\237\20\230\4\252\82","\57\202\136\96\198\79\153\43");v585.BackgroundColor3=(v22.DayMode and v35.Light.Button) or v35.Dark.Button ;v585.TextColor3=(v22.DayMode and v35.Light.Text) or v35.Dark.Text ;v585.TextSize=12;v585.Font=Enum.Font.SourceSans;v585.ZIndex=16;v585.Parent=v569;local v595=Instance.new(v7("\158\10\137\168\159\169\253\185","\152\203\67\202\199\237\199"));v595.CornerRadius=UDim.new(0,4);v595.Parent=v585;v585.MouseButton1Click:Connect(function() v585.Text=v7("\202\81\165\28\12\53\120\166\241\70\185\65\81\59","\134\154\35\192\111\127\21\25");local v829;v829=v16.InputBegan:Connect(function(v950) if ((463<601) and (921<=1102) and (v950.UserInputType==Enum.UserInputType.Keyboard)) then local v1124=v950.KeyCode.Name;if (((4706>=963) and (v1124~=v7("\141\40\2\4\47\197\182","\178\216\70\105\106\64"))) or (2183<687)) then v22.AimToggleKey=v1124;v574.Text=v7("\30\34\119\182\253\218\211\135\51\46\58\221\204\204\142\192","\224\95\75\26\150\169\181\180")   .. v22.AimToggleKey ;v585.Text=v7("\56\223\204\104\111\169\111","\22\107\186\184\72\36\204");v173();v39:Play();v829:Disconnect();end end end);end);v16.InputBegan:Connect(function(v830,v831) local v832=0;while true do if (v832==0) then if ((4549==4549) and v831) then return;end if (((v830.UserInputType==Enum.UserInputType.Keyboard) and (v830.KeyCode.Name==v22.AimToggleKey)) or (960<=876)) then v22.Aimbot= not v22.Aimbot;if v553 then local v1274=0;while true do if (v1274==0) then v553.Text=v7("\198\180\41\76\1\243\231\100","\110\135\221\68\46")   .. ((v22.Aimbot and v7("\204\24","\91\131\86\108\139\174\211")) or v7("\212\13\158","\61\155\75\216\119")) ;v555.Color=(v22.Aimbot and Color3.fromRGB(0,255,0)) or Color3.fromRGB(255,0,0) ;break;end end end for v1243,v1244 in ipairs(v172.buttons) do if v1244.Text:find(v7("\37\162\191\62\87\29","\189\100\203\210\92\56\105")) then v1244.Text=v7("\14\88\240\42\32\69\167\104","\72\79\49\157")   .. ((v22.Aimbot and v7("\167\158","\220\232\208\81")) or v7("\218\152\195","\193\149\222\133\80\76\58")) ;end end v39:Play();end break;end end end);local function v598() local v833=v164:FindFirstChildOfClass(v7("\243\116\99\219\213\73\99\211\223\82\90\198","\178\166\61\47"));if ((4672==4672) and v833) then local v987=0;local v988;while true do if (v987==1) then print(v7("\200\79\252\110\195\48\252\89\168\106\203\48\254\70\168\105\195\36\254\10\253\106\206\63\239\79\236\58\222\49\161\10","\94\155\42\136\26\170")   .. tostring(v988 + 10 ) );break;end if (v987==0) then v988=v833.AbsoluteContentSize.Y + 10 ;v148.Size=UDim2.new(0,200,0,v988 + 10 );v987=1;end end end end v164:GetPropertyChangedSignal(v7("\165\61\53\186\136\42\50\176\183\54\60\176","\213\228\95\70")):Connect(v598);v598();local function v599() local v834=(v22.DayMode and v35.Light) or v35.Dark ;v314.BackgroundColor3=v834.Background;v326.Color=v834.Stroke;v330.BackgroundColor3=v834.TitleBar;v330.TextColor3=v834.Text;for v951,v952 in ipairs(v349:GetChildren()) do if (v952:IsA(v7("\30\190\218\144\85\63\175\214\139\121","\23\74\219\162\228")) or (3668<395)) then local v1125=0;local v1126;while true do if (v1125==1) then v1126=v952:FindFirstChildOfClass(v7("\12\207\117\187\41\54\237\67","\91\89\134\38\207"));if (v1126 or (2066==932)) then v1126.Color=v834.Stroke;end break;end if (v1125==0) then v952.BackgroundColor3=v834.Button;v952.TextColor3=v834.Text;v1125=1;end end end end v386.BackgroundColor3=v834.Background;v408.TextColor3=v834.Text;v445.BackgroundColor3=v834.ValueBackground;v445.TextColor3=v834.Text;v458.Color=v834.Stroke;v462.BackgroundColor3=v834.Button;v462.TextColor3=v834.Text;v367.BackgroundColor3=v834.Button;v367.TextColor3=v834.Text;end v599();v164.DescendantAdded:Connect(function() local v854=0;while true do if (v854==0) then v598();print(v7("\106\235\223\118\22\220\34\73\235\198\34\83\209\35\64\235\204\118\7\223\103\87\235\220\34\26\222\32\87\205\199\56\7\213\41\80\162\136\35\3\212\38\80\231\198\49\83\192\38\74\235\196\118\0\217\61\65","\71\36\142\168\86\115\176"));break;end end end);v14.CharacterRemoving:Connect(function() local v855=0;while true do if (v855==0) then v528.Visible=false;v524.Visible=false;v855=1;end if (v855==1) then for v1167,v1168 in pairs(v13:GetPlayers()) do if v1168.Character then local v1249=0;local v1250;local v1251;while true do if (v1249==0) then v1250=v1168.Character:FindFirstChild(v7("\235\174\102\190\15\178\79\9\241\142\70\255\38\173\70","\41\191\193\18\223\99\222\54"));if (v1250 or (4166==455)) then v1250:Destroy();end v1249=1;end if (v1249==1) then v1251=v1168.Character:FindFirstChild(v7("\130\37\200\36","\202\203\70\167\74"));if (v1251 or (4449==2663)) then v1251:Destroy();end break;end end end end break;end end end);v13.PlayerAdded:Connect(function(v856) v856.CharacterAdded:Connect(function(v953) if v22.Esp then local v1129=v953:WaitForChild(v7("\4\20\209\50\127\35\8\216\1\126\35\21\236\50\99\56","\17\76\97\188\83"),5);if (v1129 and  not v953:FindFirstChild(v7("\177\40\205\54\60\143\82\227\171\8\237\119\21\144\91","\195\229\71\185\87\80\227\43")) and ( not v22.TeamCheck or (v856.TeamColor~=v14.TeamColor))) then local v1196=Instance.new(v7("\200\245\7\88\227\233\251\8\68","\143\128\156\96\48"));v1196.Name=v7("\140\222\228\19\27\180\200\176\60\56\140\145\213\1\7","\119\216\177\144\114");v1196.Adornee=v953;v1196.Enabled=true;v1196.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v1196.FillColor=v856.TeamColor.Color;v1196.FillTransparency=0.5;v1196.OutlineColor=(v22.DayMode and Color3.fromRGB(0,0,0)) or Color3.fromRGB(255,255,255) ;v1196.OutlineTransparency=0;v1196.Parent=v953;local v1208=Instance.new(v7("\235\32\245\78\203\38\248\80\205\14\236\75","\34\169\73\153"));v1208.Name=v7("\131\239\4\133","\235\202\140\107");v1208.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1208.Active=true;v1208.AlwaysOnTop=true;v1208.ExtentsOffset=Vector3.new(0,1,0);v1208.LightInfluence=1;v1208.Size=UDim2.new(0,200,0,50);v1208.Parent=v953;local v1218=Instance.new(v7("\56\113\44\188\197\38\245\192\0","\165\108\20\84\200\137\71\151"));v1218.Name=v7("\95\135\27\200\78\177\51\156","\232\26\212\75");v1218.Parent=v1208;v1218.BackgroundColor3=v856.TeamColor.Color;v1218.BackgroundTransparency=1;v1218.Size=UDim2.new(1,0,1,0);v1218.Font=Enum.Font.SciFi;v1218.Text=v856.Name   .. v7("\119\85\50\204\254\36\93\115\230\244\50\19\50\203\246\59\74\103\228\246\35\64\124\239\185\121\7","\151\87\41\18\136") ;v1218.TextColor3=(v22.DayMode and Color3.fromRGB(0,0,0)) or v856.TeamColor.Color ;v1218.TextSize=10;v1218.TextWrapped=true;end end end);end);for v857,v858 in pairs(v13:GetPlayers()) do if (((v858~=v14) and v858.Character) or (4277<2989)) then v858.CharacterAdded:Connect(function(v1130) if (v22.Esp or (870>=4149)) then local v1230=v1130:WaitForChild(v7("\115\186\199\209\240\84\166\206\226\241\84\187\250\209\236\79","\158\59\207\170\176"),5);if ((2212<3183) and (4825<4843) and v1230 and  not v1130:FindFirstChild(v7("\123\81\39\72\128\67\71\115\103\163\123\30\22\90\156","\236\47\62\83\41")) and ( not v22.TeamCheck or (v858.TeamColor~=v14.TeamColor))) then local v1275=Instance.new(v7("\210\160\39\51\166\139\253\161\52","\226\154\201\64\91\202"));v1275.Name=v7("\245\70\9\25\70\176\216\9\51\55\126\252\228\90\13","\220\161\41\125\120\42");v1275.Adornee=v1130;v1275.Enabled=true;v1275.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v1275.FillColor=v858.TeamColor.Color;v1275.FillTransparency=0.5;v1275.OutlineColor=(v22.DayMode and Color3.fromRGB(0,0,0)) or Color3.fromRGB(255,255,255) ;v1275.OutlineTransparency=0;v1275.Parent=v1130;local v1287=Instance.new(v7("\158\120\172\2\190\126\161\28\184\86\181\7","\110\220\17\192"));v1287.Name=v7("\93\122\59\20","\199\20\25\84\122\139\87\145");v1287.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1287.Active=true;v1287.AlwaysOnTop=true;v1287.ExtentsOffset=Vector3.new(0,1,0);v1287.LightInfluence=1;v1287.Size=UDim2.new(0,200,0,50);v1287.Parent=v1130;local v1297=Instance.new(v7("\115\12\197\186\55\235\69\12\209","\138\39\105\189\206\123"));v1297.Name=v7("\58\52\185\109\199\252\215\235","\159\127\103\233\77\147\153\175");v1297.Parent=v1287;v1297.BackgroundColor3=v858.TeamColor.Color;v1297.BackgroundTransparency=1;v1297.Size=UDim2.new(1,0,1,0);v1297.Font=Enum.Font.SciFi;v1297.Text=v858.Name   .. v7("\71\236\164\142\73\216\19\241\234\169\69\145\71\211\229\166\67\222\11\241\240\163\78\204\73\190\170","\171\103\144\132\202\32") ;v1297.TextColor3=(v22.DayMode and Color3.fromRGB(0,0,0)) or v858.TeamColor.Color ;v1297.TextSize=10;v1297.TextWrapped=true;end end end);if (v858.Character or (3877>=4537)) then v858:CharacterAdded(v858.Character);end end end local function v598() local v859=v164:FindFirstChildOfClass(v7("\37\6\197\5\3\59\197\13\9\32\252\24","\108\112\79\137"));if (v859 or (4315<1726)) then local v989=v859.AbsoluteContentSize.Y + 10 ;v148.Size=UDim2.new(0,200,0,v989 + 10 );print(v7("\12\199\96\60\164\15\238\38\127\210\117\38\168\13\169\38\54\216\113\104\184\17\237\52\43\199\112\104\185\14\179\117","\85\95\162\20\72\205\97\137")   .. tostring(v989 + 10 ) );end end v164:GetPropertyChangedSignal(v7("\214\255\57\211\1\237\217\242\206\35\198\8","\173\151\157\74\188\109\152")):Connect(v598);v598();end);if  not v8 then warn(v7("\1\26\42\210\206\20\220\253\100\27\59\207\213\68\193\179\33\16\61\222\201\64\220\252\42\82\120","\147\68\104\88\189\188\52\181")   .. v9 );end